/*********************************************************************
*                SEGGER Microcontroller GmbH & Co. KG                *
*        Solutions for real time microcontroller applications        *
*                           www.segger.com                           *
**********************************************************************
*                                                                    *
* C-file generated by                                                *
*                                                                    *
*        Bitmap Converter for emWin V5.28.                           *
*        Compiled Jan 30 2015, 16:40:04                              *
*                                                                    *
*        (c) 1998 - 2015 Segger Microcontroller GmbH & Co. KG        *
*                                                                    *
**********************************************************************
*                                                                    *
* Source file: logo_small                                            *
* Dimensions:  162 * 40                                              *
* NumColors:   15bpp: 32768                                          *
*                                                                    *
**********************************************************************
*/

#include <stdlib.h>

#include "GUI.h"

#ifndef GUI_CONST_STORAGE
  #define GUI_CONST_STORAGE const
#endif

extern GUI_CONST_STORAGE GUI_BITMAP bmlogo_small;

static GUI_CONST_STORAGE unsigned short _aclogo_small[] = {
  0x7FFF, 0x7FFF, 0x7FFF, 0x7BDE, 0x6F5B, 0x62F8, 0x5A96, 0x5655, 0x5655, 0x5255, 0x5255, 0x5255, 0x5255, 0x5255, 0x5255, 0x5255, 0x5255, 0x5255, 0x5255, 0x5255, 0x5255, 0x5255, 0x5255, 0x5255, 0x5255, 0x5255, 0x5255, 0x5255, 0x5255, 0x5255, 0x5255, 
        0x5255, 0x5255, 0x5255, 0x5255, 0x5255, 0x5255, 0x5255, 0x5255, 0x5255, 0x5255, 0x5255, 0x5255, 0x5255, 0x5255, 0x5255, 0x5255, 0x5255, 0x5255, 0x5255, 0x5255, 0x5255, 0x5255, 0x5255, 0x5255, 0x5255, 0x5255, 0x5255, 0x5255, 0x5255, 0x5255, 
        0x5255, 0x5255, 0x5255, 0x5255, 0x5255, 0x5255, 0x5255, 0x5255, 0x5255, 0x5255, 0x5255, 0x5255, 0x5255, 0x5255, 0x5255, 0x5255, 0x5255, 0x5255, 0x5255, 0x5255, 0x5255, 0x5255, 0x5255, 0x5255, 0x5255, 0x5255, 0x5255, 0x5255, 0x5255, 0x5255, 
        0x5255, 0x5255, 0x5255, 0x5255, 0x5255, 0x5255, 0x5255, 0x5255, 0x5255, 0x5255, 0x5255, 0x5255, 0x5255, 0x5255, 0x5255, 0x5255, 0x5255, 0x5255, 0x5255, 0x5255, 0x5255, 0x5255, 0x5255, 0x5255, 0x5255, 0x5255, 0x5255, 0x5255, 0x5255, 0x5255, 
        0x5255, 0x5255, 0x5255, 0x5255, 0x5255, 0x5255, 0x5255, 0x5255, 0x5255, 0x5255, 0x5255, 0x5255, 0x5255, 0x5255, 0x5255, 0x5255, 0x5255, 0x5255, 0x5255, 0x5255, 0x5255, 0x5255, 0x5255, 0x5255, 0x5255, 0x5255, 0x5255, 0x5255, 0x5255, 0x5255, 
        0x5654, 0x5634, 0x5E13, 0x61F2, 0x6A33, 0x72B6, 0x7B7B, 0x7FDE, 0x7FFF, 0x7FFF, 0x7FFF,
  0x7FFF, 0x7FFF, 0x779D, 0x62D8, 0x5255, 0x4A76, 0x3EB8, 0x36D9, 0x36F9, 0x32FA, 0x32FA, 0x32FA, 0x32FA, 0x32FA, 0x32FA, 0x32FA, 0x32FA, 0x32FA, 0x32FA, 0x32FA, 0x32FA, 0x32FA, 0x32FA, 0x32FA, 0x32FA, 0x32FA, 0x32FA, 0x32FA, 0x32FA, 0x32FA, 0x32FA, 
        0x32FA, 0x32FA, 0x32FA, 0x32FA, 0x32FA, 0x32FA, 0x32FA, 0x32FA, 0x32FA, 0x32FA, 0x32FA, 0x32FA, 0x32FA, 0x32FA, 0x32FA, 0x32FA, 0x32FA, 0x32FA, 0x32FA, 0x32FA, 0x32FA, 0x32FA, 0x32FA, 0x32FA, 0x32FA, 0x32FA, 0x32FA, 0x32FA, 0x32FA, 0x32FA, 
        0x32FA, 0x32FA, 0x32FA, 0x32FA, 0x32FA, 0x32FA, 0x32FA, 0x32FA, 0x32FA, 0x32FA, 0x32FA, 0x32FA, 0x32FA, 0x32FA, 0x32FA, 0x32FA, 0x32FA, 0x32FA, 0x32FA, 0x32FA, 0x32FA, 0x32FA, 0x32FA, 0x32FA, 0x32FA, 0x32FA, 0x32FA, 0x32FA, 0x32FA, 0x32FA, 
        0x32FA, 0x32FA, 0x32FA, 0x32FA, 0x32FA, 0x32FA, 0x32FA, 0x32FA, 0x32FA, 0x32FA, 0x32FA, 0x32FA, 0x32FA, 0x32FA, 0x32FA, 0x32FA, 0x32FA, 0x32FA, 0x32FA, 0x32FA, 0x32FA, 0x32FA, 0x32FA, 0x32FA, 0x32FA, 0x32FA, 0x32FA, 0x32FA, 0x32FA, 0x32FA, 
        0x32FA, 0x32FA, 0x32FA, 0x32FA, 0x32FA, 0x32FA, 0x32FA, 0x32FA, 0x32FA, 0x32FA, 0x32FA, 0x32FA, 0x32FA, 0x32FA, 0x32FA, 0x32FA, 0x32FA, 0x32FA, 0x32FA, 0x32FA, 0x32FA, 0x32FA, 0x32FA, 0x32FA, 0x32FA, 0x32FA, 0x32FA, 0x32FA, 0x32FA, 0x32FA, 
        0x32F9, 0x36F9, 0x36B8, 0x3E96, 0x4A14, 0x5D90, 0x6D8F, 0x7295, 0x7B9D, 0x7FFF, 0x7FFF,
  0x7FFF, 0x737C, 0x5A96, 0x4A76, 0x331A, 0x1F7D, 0x17BF, 0x17BF, 0x17BF, 0x17BF, 0x17BF, 0x17BF, 0x17BF, 0x17BF, 0x13BF, 0x13BF, 0x13BF, 0x13BF, 0x13BF, 0x13BF, 0x13BF, 0x13BF, 0x13BF, 0x13BF, 0x13BF, 0x13BF, 0x13BF, 0x13BF, 0x13BF, 0x13BF, 0x13BF, 
        0x13BF, 0x13BF, 0x13BF, 0x13BF, 0x13BF, 0x13BF, 0x13BF, 0x13BF, 0x13BF, 0x13BF, 0x13BF, 0x13BF, 0x13BF, 0x13BF, 0x13BF, 0x13BF, 0x13BF, 0x13BF, 0x13BF, 0x13BF, 0x13BF, 0x13BF, 0x13BF, 0x13BF, 0x13BF, 0x13BF, 0x13BF, 0x13BF, 0x13BF, 0x13BF, 
        0x13BF, 0x13BF, 0x13BF, 0x13BF, 0x13BF, 0x13BF, 0x13BF, 0x13BF, 0x13BF, 0x13BF, 0x13BF, 0x13BF, 0x13BF, 0x13BF, 0x13BF, 0x13BF, 0x13BF, 0x13BF, 0x13BF, 0x13BF, 0x13BF, 0x13BF, 0x13BF, 0x13BF, 0x13BF, 0x13BF, 0x13BF, 0x13BF, 0x13BF, 0x13BF, 
        0x13BF, 0x13BF, 0x13BF, 0x13BF, 0x13BF, 0x13BF, 0x13BF, 0x13BF, 0x13BF, 0x13BF, 0x13BF, 0x13BF, 0x13BF, 0x13BF, 0x13BF, 0x13BF, 0x13BF, 0x13BF, 0x13BF, 0x13BF, 0x13BF, 0x13BF, 0x13BF, 0x13BF, 0x13BF, 0x13BF, 0x13BF, 0x13BF, 0x13BF, 0x13BF, 
        0x13BF, 0x13BF, 0x13BF, 0x13BF, 0x13BF, 0x13BF, 0x13BF, 0x13BF, 0x13BF, 0x13BF, 0x13BF, 0x13BF, 0x13BF, 0x13BF, 0x13BF, 0x13BF, 0x13BF, 0x13BF, 0x13BF, 0x13BF, 0x13BF, 0x13BF, 0x13BF, 0x13BF, 0x13BF, 0x13BF, 0x13BF, 0x13BF, 0x13BF, 0x13BF, 
        0x13BF, 0x13BF, 0x0FBF, 0x0FBF, 0x0F9E, 0x1B5C, 0x3E55, 0x616E, 0x6E12, 0x7B7C, 0x7FFF,
  0x77BD, 0x5A96, 0x4696, 0x275C, 0x17BF, 0x17BF, 0x17BF, 0x17BF, 0x17BF, 0x17BF, 0x17BF, 0x17BF, 0x13BF, 0x13BF, 0x13BF, 0x13BF, 0x13BF, 0x13BF, 0x13BF, 0x13BF, 0x13BF, 0x13BF, 0x13BF, 0x13BF, 0x13BF, 0x13BF, 0x13BF, 0x13BF, 0x13BF, 0x13BF, 0x13BF, 
        0x13BF, 0x13BF, 0x13BF, 0x13BF, 0x13BF, 0x13BF, 0x13BF, 0x13BF, 0x13BF, 0x13BF, 0x13BF, 0x13BF, 0x13BF, 0x13BF, 0x13BF, 0x13BF, 0x13BF, 0x13BF, 0x13BF, 0x13BF, 0x13BF, 0x13BF, 0x13BF, 0x13BF, 0x13BF, 0x13BF, 0x13BF, 0x13BF, 0x13BF, 0x13BF, 
        0x13BF, 0x13BF, 0x13BF, 0x13BF, 0x13BF, 0x13BF, 0x13BF, 0x13BF, 0x13BF, 0x13BF, 0x13BF, 0x13BF, 0x13BF, 0x13BF, 0x13BF, 0x13BF, 0x13BF, 0x13BF, 0x13BF, 0x13BF, 0x13BF, 0x13BF, 0x13BF, 0x13BF, 0x13BF, 0x13BF, 0x13BF, 0x13BF, 0x13BF, 0x13BF, 
        0x13BF, 0x13BF, 0x13BF, 0x13BF, 0x13BF, 0x13BF, 0x13BF, 0x13BF, 0x13BF, 0x13BF, 0x13BF, 0x13BF, 0x13BF, 0x13BF, 0x13BF, 0x13BF, 0x13BF, 0x13BF, 0x13BF, 0x13BF, 0x13BF, 0x13BF, 0x13BF, 0x13BF, 0x13BF, 0x13BF, 0x13BF, 0x13BF, 0x13BF, 0x13BF, 
        0x13BF, 0x13BF, 0x13BF, 0x13BF, 0x13BF, 0x13BF, 0x13BF, 0x13BF, 0x13BF, 0x13BF, 0x13BF, 0x13BF, 0x13BF, 0x13BF, 0x13BF, 0x13BF, 0x13BF, 0x13BF, 0x13BF, 0x13BF, 0x13BF, 0x13BF, 0x13BF, 0x13BF, 0x13BF, 0x13BF, 0x13BF, 0x13BF, 0x13BF, 0x13BF, 
        0x13BF, 0x13BF, 0x0FBF, 0x0FBF, 0x0BBF, 0x079E, 0x079E, 0x22D9, 0x5590, 0x6A33, 0x7B9C,
  0x62F8, 0x4E55, 0x275C, 0x17BF, 0x17BF, 0x17BF, 0x17BF, 0x17BF, 0x17BF, 0x17BF, 0x13BF, 0x13BF, 0x13BF, 0x13BF, 0x0FBF, 0x0FBF, 0x0FBF, 0x0FBF, 0x0FBF, 0x0FBF, 0x0FBF, 0x0FBF, 0x0FBF, 0x0FBF, 0x0FBF, 0x0FBF, 0x0FBF, 0x0FBF, 0x0FBF, 0x0FBF, 0x0FBF, 
        0x0FBF, 0x0FBF, 0x0FBF, 0x0FBF, 0x0FBF, 0x0FBF, 0x0FBF, 0x0FBF, 0x0FBF, 0x0FBF, 0x0FBF, 0x0FBF, 0x0FBF, 0x0FBF, 0x0FBF, 0x0FBF, 0x0FBF, 0x0FBF, 0x0FBF, 0x0FBF, 0x0FBF, 0x0FBF, 0x0FBF, 0x0FBF, 0x0FBF, 0x0FBF, 0x0FBF, 0x0FBF, 0x0FBF, 0x0FBF, 
        0x0FBF, 0x0FBF, 0x0FBF, 0x0FBF, 0x0FBF, 0x0FBF, 0x0FBF, 0x0FBF, 0x0FBF, 0x0FBF, 0x0FBF, 0x0FBF, 0x0FBF, 0x0FBF, 0x0FBF, 0x0FBF, 0x0FBF, 0x0FBF, 0x0FBF, 0x0FBF, 0x0FBF, 0x0FBF, 0x0FBF, 0x0FBF, 0x0FBF, 0x0FBF, 0x0FBF, 0x0FBF, 0x0FBF, 0x0FBF, 
        0x0FBF, 0x0FBF, 0x0FBF, 0x0FBF, 0x0FBF, 0x0FBF, 0x0FBF, 0x0FBF, 0x0FBF, 0x0FBF, 0x0FBF, 0x0FBF, 0x0FBF, 0x0FBF, 0x0FBF, 0x0FBF, 0x0FBF, 0x0FBF, 0x0FBF, 0x0FBF, 0x0FBF, 0x0FBF, 0x0FBF, 0x0FBF, 0x0FBF, 0x0FBF, 0x0FBF, 0x0FBF, 0x0FBF, 0x0FBF, 
        0x0FBF, 0x0FBF, 0x0FBF, 0x0FBF, 0x0FBF, 0x0FBF, 0x0FBF, 0x0FBF, 0x0FBF, 0x0FBF, 0x0FBF, 0x0FBF, 0x0FBF, 0x0FBF, 0x0FBF, 0x0FBF, 0x0FBF, 0x0FBF, 0x0FBF, 0x0FBF, 0x0FBF, 0x0FBF, 0x0FBF, 0x0FBF, 0x0FBF, 0x0FBF, 0x0FBF, 0x0FBF, 0x0FBF, 0x0FBF, 
        0x0FBF, 0x0FBF, 0x0FBF, 0x0BBF, 0x079E, 0x077D, 0x077D, 0x077D, 0x26B7, 0x558F, 0x6675,
  0x5675, 0x3EB8, 0x17BF, 0x17BF, 0x17BF, 0x17BF, 0x17BF, 0x17BF, 0x13BF, 0x13BF, 0x13BF, 0x0FBF, 0x0FBF, 0x0FBF, 0x0FBF, 0x0FBF, 0x0FBF, 0x0BBF, 0x0BBF, 0x0BBF, 0x0BBF, 0x0BBF, 0x0BBF, 0x0BBF, 0x0BBF, 0x0BBF, 0x0BBF, 0x0BBF, 0x0BBF, 0x0BBF, 0x0BBF, 
        0x0BBF, 0x0BBF, 0x0BBF, 0x0BBF, 0x0BBF, 0x0BBF, 0x0BBF, 0x0BBF, 0x0BBF, 0x0BBF, 0x0BBF, 0x0BBF, 0x0BBF, 0x0BBF, 0x0BBF, 0x0BBF, 0x0BBF, 0x0BBF, 0x0BBF, 0x0BBF, 0x0BBF, 0x0BBF, 0x0BBF, 0x0BBF, 0x0BBF, 0x0BBF, 0x0BBF, 0x0BBF, 0x0BBF, 0x0BBF, 
        0x0BBF, 0x0BBF, 0x0BBF, 0x0BBF, 0x0BBF, 0x0BBF, 0x0BBF, 0x0BBF, 0x0BBF, 0x0BBF, 0x0BBF, 0x0BBF, 0x0BBF, 0x0BBF, 0x0BBF, 0x0BBF, 0x0BBF, 0x0BBF, 0x0BBF, 0x0BBF, 0x0BBF, 0x0BBF, 0x0BBF, 0x0BBF, 0x0BBF, 0x0BBF, 0x0BBF, 0x0BBF, 0x0BBF, 0x0BBF, 
        0x0BBF, 0x0BBF, 0x0BBF, 0x0BBF, 0x0BBF, 0x0BBF, 0x0BBF, 0x0BBF, 0x0BBF, 0x0BBF, 0x0BBF, 0x0BBF, 0x0BBF, 0x0BBF, 0x0BBF, 0x0BBF, 0x0BBF, 0x0BBF, 0x0BBF, 0x0BBF, 0x0BBF, 0x0BBF, 0x0BBF, 0x0BBF, 0x0BBF, 0x0BBF, 0x0BBF, 0x0BBF, 0x0BBF, 0x0BBF, 
        0x0BBF, 0x0BBF, 0x0BBF, 0x0BBF, 0x0BBF, 0x0BBF, 0x0BBF, 0x0BBF, 0x0BBF, 0x0BBF, 0x0BBF, 0x0BBF, 0x0BBF, 0x0BBF, 0x0BBF, 0x0BBF, 0x0BBF, 0x0BBF, 0x0BBF, 0x0BBF, 0x0BBF, 0x0BBF, 0x0BBF, 0x0BBF, 0x0BBF, 0x0BBF, 0x0BBF, 0x0BBF, 0x0BBF, 0x0BBF, 
        0x0BBF, 0x0BBF, 0x0BBF, 0x079E, 0x077D, 0x075C, 0x075C, 0x075C, 0x0B3B, 0x3DF2, 0x59F1,
  0x5655, 0x36F9, 0x17BF, 0x17BF, 0x17BF, 0x17BF, 0x17BF, 0x13BF, 0x13BF, 0x0FBF, 0x0FBF, 0x0FBF, 0x0BBF, 0x0BBF, 0x07BF, 0x07BF, 0x07BF, 0x07BF, 0x07BF, 0x07BF, 0x07BF, 0x07BF, 0x07BF, 0x07BF, 0x07BF, 0x07BF, 0x07BF, 0x07BF, 0x07BF, 0x07BF, 0x07BF, 
        0x07BF, 0x07BF, 0x07BF, 0x07BF, 0x07BF, 0x07BF, 0x07BF, 0x07BF, 0x07BF, 0x0BBF, 0x0BBF, 0x0BBF, 0x0BBF, 0x0BBF, 0x0BBF, 0x0BBF, 0x0BBF, 0x0BBF, 0x0BBF, 0x0BBF, 0x0BBF, 0x0BBF, 0x0BBF, 0x0BBF, 0x0BBF, 0x0BBF, 0x0BBF, 0x0BBF, 0x0BBF, 0x0BBF, 
        0x0BBF, 0x0BBF, 0x0BBF, 0x0BBF, 0x0BBF, 0x0BBF, 0x0BBF, 0x0BBF, 0x0BBF, 0x0BBF, 0x0BBF, 0x0BBF, 0x0BBF, 0x0BBF, 0x0BBF, 0x0BBF, 0x0BBF, 0x0BBF, 0x0BBF, 0x0BBF, 0x0BBF, 0x0BBF, 0x0BBF, 0x0BBF, 0x0BBF, 0x0BBF, 0x0BBF, 0x0BBF, 0x0BBF, 0x0BBF, 
        0x0BBF, 0x0BBF, 0x0BBF, 0x0BBF, 0x0BBF, 0x0BBF, 0x0BBF, 0x0BBF, 0x0BBF, 0x0BBF, 0x0BBF, 0x0BBF, 0x0BBF, 0x0BBF, 0x0BBF, 0x0BBF, 0x0BBF, 0x0BBF, 0x0BBF, 0x0BBF, 0x0BBF, 0x0BBF, 0x0BBF, 0x0BBF, 0x0BBF, 0x0BBF, 0x0BBF, 0x0BBF, 0x0BBF, 0x0BBF, 
        0x0BBF, 0x0BBF, 0x0BBF, 0x0BBF, 0x0BBF, 0x0BBF, 0x0BBF, 0x0BBF, 0x0BBF, 0x0BBF, 0x0BBF, 0x0BBF, 0x0BBF, 0x0BBF, 0x0BBF, 0x0BBF, 0x0BBF, 0x0BBF, 0x0BBF, 0x0BBF, 0x0BBF, 0x0BBF, 0x0BBF, 0x0BBF, 0x0BBF, 0x0BBF, 0x0BBF, 0x0BBF, 0x0BBF, 0x0BBF, 
        0x0BBF, 0x0BBF, 0x079E, 0x077D, 0x075C, 0x073B, 0x073B, 0x073B, 0x073B, 0x2A54, 0x51F1,
  0x5255, 0x32F9, 0x17BF, 0x17BF, 0x17BF, 0x17BF, 0x17BF, 0x13BF, 0x0FBF, 0x0FBF, 0x0BBF, 0x0BBF, 0x0B9E, 0x271B, 0x3AD8, 0x3EB7, 0x3EB7, 0x3EB7, 0x3EB7, 0x3EB7, 0x3EB7, 0x3EB7, 0x3EB7, 0x3EB7, 0x3EB7, 0x42B7, 0x42B7, 0x42B7, 0x3EB7, 0x3EB7, 0x3EB7, 
        0x3EB7, 0x3E97, 0x3E97, 0x3E76, 0x3E76, 0x3A76, 0x3A76, 0x3697, 0x231A, 0x0BBF, 0x07BF, 0x07BF, 0x07BF, 0x07BF, 0x07BF, 0x07BF, 0x07BF, 0x07BF, 0x07BF, 0x07BF, 0x07BF, 0x07BF, 0x07BF, 0x07BF, 0x07BF, 0x07BF, 0x07BF, 0x07BF, 0x07BF, 0x07BF, 
        0x07BF, 0x07BF, 0x07BF, 0x07BF, 0x07BF, 0x07BF, 0x07BF, 0x07BF, 0x07BF, 0x07BF, 0x07BF, 0x07BF, 0x07BF, 0x07BF, 0x07BF, 0x07BF, 0x07BF, 0x07BF, 0x07BF, 0x07BF, 0x07BF, 0x07BF, 0x07BF, 0x07BF, 0x07BF, 0x07BF, 0x07BF, 0x07BF, 0x07BF, 0x07BF, 
        0x07BF, 0x07BF, 0x07BF, 0x07BF, 0x07BF, 0x07BF, 0x07BF, 0x07BF, 0x07BF, 0x07BF, 0x07BF, 0x07BF, 0x07BF, 0x07BF, 0x07BF, 0x07BF, 0x07BF, 0x07BF, 0x07BF, 0x07BF, 0x07BF, 0x07BF, 0x07BF, 0x07BF, 0x07BF, 0x07BF, 0x07BF, 0x07BF, 0x07BF, 0x07BF, 
        0x07BF, 0x07BF, 0x07BF, 0x07BF, 0x07BF, 0x07BF, 0x07BF, 0x07BF, 0x07BF, 0x07BF, 0x07BF, 0x07BF, 0x07BF, 0x07BF, 0x07BF, 0x07BF, 0x07BF, 0x07BF, 0x07BF, 0x07BF, 0x07BF, 0x07BF, 0x07BF, 0x07BF, 0x07BF, 0x07BF, 0x07BF, 0x07BF, 0x07BF, 0x07BF, 
        0x07BF, 0x079F, 0x077D, 0x077C, 0x075B, 0x073B, 0x071A, 0x071A, 0x071A, 0x2655, 0x4E12,
  0x5255, 0x32F9, 0x17BF, 0x17BF, 0x17BF, 0x17BF, 0x13BF, 0x13BF, 0x0FBF, 0x0BBF, 0x07BF, 0x0BBF, 0x3EB7, 0x6DD2, 0x75D1, 0x75D1, 0x75D1, 0x75D1, 0x75D1, 0x75D1, 0x75D1, 0x75D1, 0x75D1, 0x75D1, 0x75D1, 0x6DD2, 0x5A34, 0x6DD1, 0x75D1, 0x75D1, 0x75D1, 
        0x75B1, 0x71B0, 0x718F, 0x6D6E, 0x6D4D, 0x6D2D, 0x6D2D, 0x6D2D, 0x656E, 0x3697, 0x0BBF, 0x07BF, 0x07BF, 0x07BF, 0x07BF, 0x07BF, 0x07BF, 0x07BF, 0x07BF, 0x07BF, 0x07BF, 0x07BF, 0x07BF, 0x07BF, 0x07BF, 0x07BF, 0x07BF, 0x07BF, 0x07BF, 0x07BF, 
        0x07BF, 0x07BF, 0x07BF, 0x07BF, 0x07BF, 0x07BF, 0x07BF, 0x07BF, 0x07BF, 0x07BF, 0x07BF, 0x07BF, 0x07BF, 0x07BF, 0x07BF, 0x07BF, 0x07BF, 0x07BF, 0x07BF, 0x07BF, 0x07BF, 0x07BF, 0x07BF, 0x07BF, 0x07BF, 0x07BF, 0x07BF, 0x07BF, 0x07BF, 0x07BF, 
        0x07BF, 0x07BF, 0x07BF, 0x07BF, 0x07BF, 0x07BF, 0x07BF, 0x07BF, 0x07BF, 0x07BF, 0x07BF, 0x07BF, 0x07BF, 0x07BF, 0x07BF, 0x07BF, 0x07BF, 0x07BF, 0x07BF, 0x07BF, 0x07BF, 0x07BF, 0x07BF, 0x07BF, 0x07BF, 0x07BF, 0x07BF, 0x07BF, 0x07BF, 0x07BF, 
        0x07BF, 0x07BF, 0x07BF, 0x07BF, 0x07BF, 0x07BF, 0x07BF, 0x07BF, 0x07BF, 0x07BF, 0x07BF, 0x07BF, 0x07BF, 0x07BF, 0x07BF, 0x07BF, 0x07BF, 0x07BF, 0x07BF, 0x07BF, 0x07BF, 0x07BF, 0x07BF, 0x07BF, 0x07BF, 0x07BF, 0x07BF, 0x07BF, 0x07BF, 0x07BF, 
        0x07BF, 0x079E, 0x077D, 0x077C, 0x075B, 0x073A, 0x071A, 0x071A, 0x071A, 0x2655, 0x4A12,
  0x5255, 0x32F9, 0x17BF, 0x17BF, 0x17BF, 0x17BF, 0x13BF, 0x0FBF, 0x0BBF, 0x0BBF, 0x07BF, 0x1F5C, 0x6DF2, 0x71D1, 0x71D1, 0x71D1, 0x71D1, 0x71D1, 0x71D1, 0x71D1, 0x71D1, 0x71D1, 0x71D1, 0x71D1, 0x75D1, 0x4E56, 0x135D, 0x5255, 0x75D1, 0x71D1, 0x71D1, 
        0x71D1, 0x71B0, 0x6D8F, 0x6D6F, 0x694E, 0x694D, 0x692D, 0x692D, 0x692D, 0x616F, 0x175C, 0x07BF, 0x07BF, 0x07BF, 0x07BF, 0x07BF, 0x07BF, 0x07BF, 0x07BF, 0x07BF, 0x07BF, 0x07BF, 0x07BF, 0x07BF, 0x07BF, 0x07BF, 0x07BF, 0x07BF, 0x07BF, 0x07BF, 
        0x07BF, 0x07BF, 0x07BF, 0x07BF, 0x07BF, 0x07BF, 0x07BF, 0x07BF, 0x07BF, 0x07BF, 0x07BF, 0x07BF, 0x07BF, 0x07BF, 0x07BF, 0x07BF, 0x07BF, 0x07BF, 0x07BF, 0x07BF, 0x07BF, 0x07BF, 0x07BF, 0x07BF, 0x07BF, 0x07BF, 0x07BF, 0x07BF, 0x07BF, 0x07BF, 
        0x07BF, 0x07BF, 0x07BF, 0x07BF, 0x07BF, 0x07BF, 0x07BF, 0x07BF, 0x07BF, 0x07BF, 0x07BF, 0x07BF, 0x07BF, 0x07BF, 0x07BF, 0x07BF, 0x07BF, 0x07BF, 0x07BF, 0x07BF, 0x07BF, 0x07BF, 0x07BF, 0x07BF, 0x07BF, 0x07BF, 0x07BF, 0x07BF, 0x07BF, 0x07BF, 
        0x07BF, 0x07BF, 0x07BF, 0x07BF, 0x07BF, 0x07BF, 0x07BF, 0x07BF, 0x07BF, 0x07BF, 0x07BF, 0x07BF, 0x07BF, 0x07BF, 0x07BF, 0x07BF, 0x07BF, 0x07BF, 0x07BF, 0x07BF, 0x07BF, 0x07BF, 0x07BF, 0x07BF, 0x07BF, 0x137D, 0x1B3B, 0x0F7D, 0x07BF, 0x07BF, 
        0x07BF, 0x079E, 0x077D, 0x077C, 0x075B, 0x073A, 0x071A, 0x071A, 0x071A, 0x2655, 0x4A12,
  0x5255, 0x32F9, 0x17BF, 0x17BF, 0x17BF, 0x17BF, 0x13BF, 0x0FBF, 0x0BBF, 0x0BBF, 0x07BF, 0x2B1A, 0x71D1, 0x71D1, 0x71D1, 0x71D1, 0x71D1, 0x71D1, 0x71D1, 0x71D1, 0x71D1, 0x71B1, 0x71B1, 0x71B0, 0x71B0, 0x32B9, 0x037F, 0x36B8, 0x71B0, 0x71B0, 0x71B0, 
        0x71B0, 0x6D90, 0x6D8F, 0x6D6E, 0x694D, 0x652D, 0x652D, 0x652D, 0x652D, 0x614E, 0x1B3B, 0x07BF, 0x07BF, 0x07BF, 0x07BF, 0x07BF, 0x07BF, 0x07BF, 0x07BF, 0x07BF, 0x07BF, 0x07BF, 0x07BF, 0x07BF, 0x07BF, 0x07BF, 0x07BF, 0x07BF, 0x07BF, 0x07BF, 
        0x07BF, 0x07BF, 0x07BF, 0x07BF, 0x07BF, 0x07BF, 0x07BF, 0x07BF, 0x07BF, 0x07BF, 0x07BF, 0x07BF, 0x07BF, 0x07BF, 0x07BF, 0x07BF, 0x07BF, 0x07BF, 0x07BF, 0x07BF, 0x07BF, 0x07BF, 0x07BF, 0x07BF, 0x07BF, 0x07BF, 0x07BF, 0x07BF, 0x07BF, 0x07BF, 
        0x07BF, 0x07BF, 0x07BF, 0x07BF, 0x07BF, 0x07BF, 0x07BF, 0x07BF, 0x07BF, 0x07BF, 0x07BF, 0x07BF, 0x07BF, 0x07BF, 0x07BF, 0x07BF, 0x07BF, 0x07BF, 0x07BF, 0x07BF, 0x07BF, 0x07BF, 0x07BF, 0x07BF, 0x07BF, 0x07BF, 0x07BF, 0x07BF, 0x07BF, 0x07BF, 
        0x07BF, 0x07BF, 0x07BF, 0x07BF, 0x07BF, 0x07BF, 0x07BF, 0x07BF, 0x07BF, 0x07BF, 0x07BF, 0x07BF, 0x07BF, 0x07BF, 0x07BF, 0x07BF, 0x07BF, 0x07BF, 0x07BF, 0x07BF, 0x07BF, 0x07BF, 0x07BF, 0x0B9E, 0x3697, 0x4634, 0x4255, 0x4634, 0x26D9, 0x07BF, 
        0x07BF, 0x079E, 0x077D, 0x077C, 0x075B, 0x073A, 0x071A, 0x071A, 0x071A, 0x2655, 0x4A12,
  0x5255, 0x32F9, 0x17BF, 0x17BF, 0x17BF, 0x13BF, 0x13BF, 0x0FBF, 0x0BBF, 0x07BF, 0x07BF, 0x2B1A, 0x71D1, 0x71D1, 0x71D1, 0x71D1, 0x71D1, 0x71D1, 0x71B1, 0x71B1, 0x71B0, 0x6DB0, 0x6D90, 0x7190, 0x69B1, 0x1F1B, 0x037F, 0x22FB, 0x69B0, 0x6D90, 0x6D90, 
        0x6D90, 0x6D8F, 0x6D6F, 0x694D, 0x652D, 0x612C, 0x612C, 0x612C, 0x612C, 0x5D4E, 0x173B, 0x07BF, 0x07BF, 0x07BF, 0x07BF, 0x07BF, 0x07BF, 0x07BF, 0x07BE, 0x07BF, 0x07BF, 0x07BF, 0x07BF, 0x07BF, 0x07BF, 0x07BF, 0x07BF, 0x07BF, 0x07BF, 0x07BF, 
        0x07BF, 0x07BF, 0x07BF, 0x07BF, 0x07BF, 0x07BF, 0x07BF, 0x07BF, 0x07BF, 0x07BF, 0x07BF, 0x07BF, 0x07BF, 0x07BF, 0x07BF, 0x07BF, 0x07BF, 0x07BF, 0x07BF, 0x07BF, 0x07BF, 0x07BF, 0x07BF, 0x07BF, 0x07BF, 0x07BF, 0x07BF, 0x07BF, 0x07BF, 0x07BF, 
        0x07BF, 0x07BF, 0x07BF, 0x07BF, 0x07BF, 0x07BF, 0x07BF, 0x07BF, 0x07BF, 0x07BF, 0x07BF, 0x07BF, 0x07BF, 0x07BF, 0x07BF, 0x07BF, 0x07BF, 0x07BF, 0x07BF, 0x07BF, 0x07BF, 0x07BF, 0x07BF, 0x07BF, 0x07BF, 0x07BF, 0x07BF, 0x07BF, 0x07BF, 0x07BF, 
        0x07BF, 0x07BF, 0x07BF, 0x07BF, 0x07BF, 0x07BF, 0x07BF, 0x07BF, 0x07BF, 0x07BF, 0x07BF, 0x07BF, 0x07BF, 0x07BF, 0x07BF, 0x07BF, 0x07BF, 0x07BF, 0x07BF, 0x07BF, 0x07BF, 0x07BF, 0x07BF, 0x26D9, 0x4614, 0x3A76, 0x2ED8, 0x26F9, 0x4634, 0x231A, 
        0x07BF, 0x079E, 0x077D, 0x077C, 0x075B, 0x073A, 0x071A, 0x071A, 0x071A, 0x2655, 0x4A12,
  0x5255, 0x32F9, 0x17BF, 0x17BF, 0x17BF, 0x13BF, 0x13BF, 0x0FBF, 0x0BBF, 0x07BF, 0x07BF, 0x2B1A, 0x71D1, 0x71D1, 0x71D1, 0x71D1, 0x71D1, 0x71D1, 0x71B0, 0x71B0, 0x6D90, 0x6D8F, 0x6D8F, 0x6D6F, 0x59D2, 0x0F5D, 0x0F5E, 0x133D, 0x5DD2, 0x6D6F, 0x6D6F, 
        0x6D6F, 0x6D6E, 0x694D, 0x652C, 0x612C, 0x5D2C, 0x5D0C, 0x5D0C, 0x5D0C, 0x594D, 0x173B, 0x07BF, 0x07BF, 0x07BF, 0x07BF, 0x0F9E, 0x2AD8, 0x4255, 0x4A13, 0x4634, 0x3676, 0x1F1B, 0x231A, 0x1F1B, 0x07BF, 0x07BF, 0x0B9E, 0x2EB8, 0x3696, 0x3696, 
        0x3696, 0x3696, 0x3696, 0x3696, 0x3696, 0x3696, 0x3696, 0x3696, 0x3696, 0x1F1B, 0x07BF, 0x07BF, 0x175C, 0x2EB8, 0x2EB7, 0x2EB7, 0x2EB7, 0x2EB7, 0x2ED8, 0x0F7D, 0x07BF, 0x07BF, 0x07BF, 0x07BF, 0x07BF, 0x175C, 0x2EB8, 0x2EB7, 0x2EB7, 0x2EB7, 
        0x2EB7, 0x2EB7, 0x2AD8, 0x26FA, 0x175C, 0x0BBE, 0x07BF, 0x07BF, 0x07BF, 0x0F9E, 0x2AD9, 0x2EB7, 0x2EB7, 0x2EB7, 0x2EB7, 0x2EB8, 0x2AD8, 0x231A, 0x137D, 0x07BF, 0x07BF, 0x07BF, 0x07BF, 0x07BF, 0x1B3B, 0x2EB8, 0x2EB7, 0x2EB7, 0x2EB7, 0x2EB7, 
        0x2EB7, 0x2EB7, 0x2EB7, 0x2EB7, 0x2EB7, 0x32B7, 0x1B3B, 0x07BF, 0x137D, 0x2ED8, 0x2EB7, 0x2EB7, 0x2EB8, 0x2AD9, 0x137D, 0x07BF, 0x1F1B, 0x32B7, 0x2EB7, 0x2EB7, 0x2EB8, 0x1F1A, 0x0F9E, 0x4254, 0x231A, 0x4634, 0x3696, 0x3A76, 0x26F9, 0x3E55, 
        0x07BF, 0x079E, 0x077D, 0x077C, 0x075B, 0x073A, 0x071A, 0x071A, 0x071A, 0x2655, 0x4A12,
  0x5255, 0x32F9, 0x17BF, 0x17BF, 0x17BF, 0x13BF, 0x13BF, 0x0FBF, 0x0BBF, 0x07BF, 0x07BF, 0x2B1A, 0x71D1, 0x71D1, 0x71D1, 0x71D1, 0x71D1, 0x71B1, 0x71B0, 0x6D90, 0x6D8F, 0x6D6E, 0x6D6E, 0x6D4E, 0x4635, 0x0F5D, 0x3298, 0x0F5E, 0x4A14, 0x6D4E, 0x6D6E, 
        0x6D4E, 0x694D, 0x652C, 0x612C, 0x5D0C, 0x590B, 0x590B, 0x590B, 0x590B, 0x552D, 0x173B, 0x07BF, 0x07BF, 0x07BF, 0x135C, 0x4A13, 0x694D, 0x6D2D, 0x6D2D, 0x6D2D, 0x6D2D, 0x656E, 0x654E, 0x5D90, 0x175C, 0x07BF, 0x137D, 0x5D90, 0x6D2D, 0x6D2D, 
        0x6D2D, 0x6D2D, 0x6D2D, 0x6D2D, 0x6D2D, 0x6D2D, 0x6D2D, 0x6D2D, 0x6D2D, 0x3A76, 0x07DF, 0x0BBE, 0x4A13, 0x6D2D, 0x6D2D, 0x692D, 0x692D, 0x692D, 0x694D, 0x2EB8, 0x07BF, 0x07BF, 0x07BF, 0x07BF, 0x07BF, 0x4634, 0x6D2D, 0x692D, 0x692D, 0x692D, 
        0x6D2D, 0x6D2D, 0x692D, 0x694E, 0x5D8F, 0x4255, 0x137D, 0x07BF, 0x07BF, 0x2EB8, 0x692D, 0x692D, 0x692D, 0x692D, 0x6D2D, 0x692D, 0x692D, 0x654E, 0x59B0, 0x3676, 0x0F9E, 0x07BF, 0x07BF, 0x0F9E, 0x51D2, 0x6D2D, 0x692D, 0x692D, 0x692D, 0x6D2D, 
        0x6D2D, 0x6D2D, 0x6D2D, 0x692D, 0x692D, 0x6D2D, 0x3A76, 0x07BF, 0x3E55, 0x6D2D, 0x692D, 0x692D, 0x692D, 0x692D, 0x3E55, 0x137D, 0x59B0, 0x6D2D, 0x692D, 0x692D, 0x692D, 0x616E, 0x26F9, 0x4234, 0x1B5B, 0x4234, 0x4A13, 0x32B7, 0x1B3B, 0x4255, 
        0x0B9E, 0x079F, 0x077D, 0x077C, 0x075B, 0x073A, 0x071A, 0x071A, 0x071A, 0x2655, 0x4A12,
  0x5255, 0x32F9, 0x17BF, 0x17BF, 0x17BF, 0x13BF, 0x13BF, 0x0FBF, 0x0BBF, 0x07BF, 0x07BF, 0x2B1A, 0x71D1, 0x71D1, 0x71D1, 0x71D1, 0x71D1, 0x71B0, 0x6DB0, 0x6D8F, 0x6D6E, 0x694E, 0x694D, 0x694D, 0x2EB8, 0x171C, 0x51D1, 0x133C, 0x3297, 0x694D, 0x694D, 
        0x694D, 0x652D, 0x612C, 0x5D0C, 0x590B, 0x550B, 0x550B, 0x550B, 0x550B, 0x512C, 0x173B, 0x07BF, 0x07BF, 0x0B9E, 0x4613, 0x6D2D, 0x692D, 0x59B0, 0x4A13, 0x49F3, 0x5D8F, 0x6D2D, 0x692D, 0x654E, 0x1F1A, 0x03DF, 0x137D, 0x59B0, 0x6D2D, 0x616E, 
        0x5D90, 0x5D8F, 0x694E, 0x692D, 0x656E, 0x5D8F, 0x5D8F, 0x694E, 0x6D2D, 0x3A76, 0x07DF, 0x07BF, 0x3696, 0x5D90, 0x5D8F, 0x654E, 0x692D, 0x692D, 0x6D2D, 0x4DF2, 0x0B9E, 0x07BF, 0x07BF, 0x07BF, 0x07BF, 0x3697, 0x5D90, 0x654E, 0x692D, 0x654E, 
        0x5D8F, 0x5D8F, 0x616F, 0x654E, 0x6D2D, 0x6D2D, 0x4A13, 0x0F9E, 0x07BF, 0x231A, 0x59B0, 0x694E, 0x692D, 0x656E, 0x5D8F, 0x5D8F, 0x616F, 0x654E, 0x6D2D, 0x692D, 0x4254, 0x0B9E, 0x07BF, 0x0B9E, 0x3E55, 0x5D8F, 0x694E, 0x692D, 0x656E, 0x5D8F, 
        0x5D8F, 0x5D8F, 0x5D8F, 0x5D8F, 0x694E, 0x6D2D, 0x3A76, 0x07BF, 0x2EB8, 0x5D90, 0x694D, 0x692D, 0x692D, 0x616F, 0x32B7, 0x0F9E, 0x4634, 0x654E, 0x692D, 0x692D, 0x654E, 0x55D1, 0x1B3B, 0x3E75, 0x3697, 0x4234, 0x26FA, 0x3697, 0x3E55, 0x3696, 
        0x07BF, 0x079E, 0x077D, 0x077C, 0x075B, 0x073A, 0x071A, 0x071A, 0x071A, 0x2655, 0x4A12,
  0x5255, 0x32F9, 0x17BF, 0x17BF, 0x17BF, 0x13BF, 0x13BF, 0x0FBF, 0x0BBF, 0x07BF, 0x07BF, 0x2B1A, 0x71D1, 0x71D1, 0x71D1, 0x71D1, 0x71D1, 0x71B0, 0x6D90, 0x6D6F, 0x6D4E, 0x694D, 0x692D, 0x616E, 0x1B1B, 0x26B9, 0x654E, 0x26D9, 0x1AFB, 0x654E, 0x692D, 
        0x692D, 0x652D, 0x612C, 0x5D0C, 0x590B, 0x550B, 0x550B, 0x550B, 0x54EA, 0x512C, 0x173B, 0x07BF, 0x07BF, 0x175C, 0x616F, 0x6D2D, 0x4634, 0x137D, 0x0BBE, 0x0BBE, 0x1B5C, 0x4DF2, 0x692D, 0x654E, 0x1F1A, 0x03DF, 0x137D, 0x59B0, 0x6D2D, 0x3A76, 
        0x137D, 0x1B3B, 0x5990, 0x6D2D, 0x3E55, 0x137D, 0x1B3C, 0x59B0, 0x6D2D, 0x3A76, 0x07BF, 0x07BF, 0x0BBE, 0x137D, 0x175C, 0x51D1, 0x6D2D, 0x654E, 0x692D, 0x654E, 0x231A, 0x07BF, 0x07BF, 0x07BF, 0x07BF, 0x0BBF, 0x137C, 0x4DF2, 0x6D2D, 0x49F3, 
        0x135C, 0x137D, 0x175C, 0x231A, 0x4A13, 0x694D, 0x694D, 0x26D9, 0x07BF, 0x07BF, 0x177C, 0x55B1, 0x6D2D, 0x4234, 0x137D, 0x135D, 0x175C, 0x22FA, 0x4DF2, 0x692D, 0x694E, 0x2EB8, 0x07BF, 0x07BF, 0x0BBE, 0x1B3B, 0x5990, 0x6D2D, 0x3E55, 0x137D, 
        0x137D, 0x137D, 0x137D, 0x1B3B, 0x5990, 0x6D2D, 0x3A76, 0x07BF, 0x07BF, 0x137D, 0x4634, 0x6D2D, 0x692D, 0x4254, 0x0B9E, 0x07BF, 0x175C, 0x59B0, 0x6D2D, 0x656E, 0x2ED8, 0x0F9D, 0x07BF, 0x1B3B, 0x4DF2, 0x3E55, 0x22FA, 0x3A55, 0x4A13, 0x137D, 
        0x07BF, 0x079E, 0x077D, 0x077C, 0x075B, 0x073A, 0x071A, 0x071A, 0x071A, 0x2655, 0x4A12,
  0x5255, 0x32F9, 0x17BF, 0x17BF, 0x17BF, 0x13BF, 0x13BF, 0x0FBF, 0x0BBF, 0x07BF, 0x07BF, 0x2B1A, 0x71D1, 0x71D1, 0x71D1, 0x71D1, 0x71D1, 0x71B0, 0x6D8F, 0x6D6F, 0x6D4E, 0x6D2D, 0x6D2D, 0x51D2, 0x0B5E, 0x3E35, 0x6D2D, 0x3A56, 0x0F5D, 0x55B1, 0x6D2D, 
        0x692D, 0x652C, 0x612C, 0x5D0C, 0x590B, 0x550B, 0x550B, 0x550B, 0x54EA, 0x512C, 0x173B, 0x07BF, 0x07BF, 0x231A, 0x654E, 0x694E, 0x26F9, 0x03DF, 0x07BF, 0x07BF, 0x03DF, 0x231A, 0x694E, 0x616E, 0x1B3C, 0x07BF, 0x137D, 0x5990, 0x6D2D, 0x3697, 
        0x03DF, 0x0F7D, 0x59B0, 0x6D2D, 0x3696, 0x03DF, 0x0F9E, 0x59B0, 0x6D2D, 0x3A76, 0x07BF, 0x07BF, 0x07BF, 0x07BF, 0x1F3B, 0x616E, 0x692D, 0x4255, 0x59B0, 0x6D2D, 0x4254, 0x07BF, 0x07BF, 0x07BF, 0x07BF, 0x07BF, 0x0BBE, 0x4A13, 0x6D2D, 0x4614, 
        0x07BF, 0x07BF, 0x07BF, 0x03DF, 0x137D, 0x59B0, 0x6D2D, 0x3E55, 0x07BF, 0x07BF, 0x0F9E, 0x51D1, 0x6D2D, 0x3E55, 0x07BF, 0x07BF, 0x07BF, 0x07BF, 0x0F7D, 0x51D2, 0x6D2D, 0x59B0, 0x137C, 0x07BF, 0x07BF, 0x0F7D, 0x59B0, 0x6D2D, 0x3697, 0x03DF, 
        0x07BF, 0x175C, 0x0F7D, 0x0B9E, 0x55B1, 0x6D2C, 0x3696, 0x07BF, 0x07BF, 0x07BF, 0x0F7D, 0x4DF2, 0x6D2D, 0x656E, 0x2AD8, 0x0B9E, 0x4234, 0x692D, 0x694D, 0x3697, 0x07BF, 0x07BF, 0x07BF, 0x07BF, 0x1B3B, 0x3696, 0x3E55, 0x32B7, 0x137D, 0x07BF, 
        0x07BF, 0x079E, 0x077D, 0x077C, 0x075B, 0x073A, 0x071A, 0x071A, 0x071A, 0x2655, 0x4A12,
  0x5255, 0x32F9, 0x17BF, 0x17BF, 0x17BF, 0x13BF, 0x13BF, 0x0FBF, 0x0BBF, 0x07BF, 0x07BF, 0x2B1A, 0x71D1, 0x71D1, 0x71D1, 0x71D1, 0x71D1, 0x71B0, 0x718F, 0x698F, 0x5DB0, 0x49F3, 0x3677, 0x171C, 0x0F5D, 0x55B1, 0x6D2D, 0x51D2, 0x0B5E, 0x1AFB, 0x3656, 
        0x4DD2, 0x596F, 0x5D2D, 0x5D0B, 0x590B, 0x54EA, 0x550B, 0x550B, 0x54EA, 0x512C, 0x173B, 0x07BF, 0x07BF, 0x1B3B, 0x616E, 0x6D2D, 0x4634, 0x137C, 0x0BBE, 0x07BF, 0x07BF, 0x0B9E, 0x3697, 0x32B7, 0x0B9E, 0x07BF, 0x0F7D, 0x59B0, 0x6D2D, 0x3297, 
        0x03BF, 0x0F7D, 0x59B0, 0x6D2D, 0x3696, 0x07BF, 0x0F9E, 0x55B1, 0x710C, 0x3696, 0x07BF, 0x07BF, 0x07BF, 0x07BF, 0x3E55, 0x6D2D, 0x5D8F, 0x175C, 0x3E55, 0x6D2D, 0x5D8F, 0x175C, 0x07BF, 0x07BF, 0x07BF, 0x07BF, 0x0BBE, 0x4A13, 0x6D2D, 0x4614, 
        0x07BF, 0x07BF, 0x07BF, 0x07BF, 0x1B3B, 0x5D90, 0x6D2D, 0x3A76, 0x07BF, 0x07BF, 0x0F9E, 0x55D1, 0x6D2D, 0x3E55, 0x07BF, 0x07BF, 0x07BF, 0x07BF, 0x07BF, 0x26F9, 0x654E, 0x692D, 0x2EB8, 0x07BF, 0x07BF, 0x0F7D, 0x59B0, 0x6D2D, 0x3696, 0x03DF, 
        0x22FA, 0x616F, 0x49F3, 0x0F9E, 0x3696, 0x51D2, 0x1F3B, 0x07BF, 0x07BF, 0x07BF, 0x07BF, 0x175C, 0x59B0, 0x6D2D, 0x5D8F, 0x4613, 0x694E, 0x6D2D, 0x3E55, 0x0B9E, 0x07BF, 0x07BF, 0x07BF, 0x07BF, 0x07BF, 0x07BF, 0x07BF, 0x07BF, 0x07BF, 0x07BF, 
        0x07BF, 0x079E, 0x077D, 0x077C, 0x075B, 0x073A, 0x071A, 0x071A, 0x071A, 0x2655, 0x4A12,
  0x5255, 0x32F9, 0x17BF, 0x17BF, 0x17BF, 0x13BF, 0x13BF, 0x0FBF, 0x0BBF, 0x07BF, 0x07BF, 0x2B1A, 0x71D1, 0x71D1, 0x71D1, 0x71D1, 0x65F3, 0x5235, 0x3A97, 0x22FA, 0x133D, 0x0B5E, 0x0F5D, 0x1EFB, 0x3E35, 0x694E, 0x692D, 0x654E, 0x3E35, 0x1EFB, 0x0F5D, 
        0x0B5E, 0x133C, 0x22B9, 0x3635, 0x41B0, 0x4D2D, 0x550B, 0x550B, 0x54EA, 0x512C, 0x173B, 0x07BF, 0x07BF, 0x0B9E, 0x4A13, 0x6D2D, 0x692D, 0x5D90, 0x4A13, 0x3696, 0x1F1B, 0x0F7D, 0x07BF, 0x07BF, 0x07BF, 0x07BF, 0x07BF, 0x3676, 0x4DF2, 0x1B3B, 
        0x07BF, 0x0F7D, 0x59B0, 0x6D2D, 0x3696, 0x07BF, 0x07BF, 0x3297, 0x51D2, 0x1F3B, 0x07BF, 0x07BF, 0x07BF, 0x137D, 0x59B0, 0x6D2D, 0x4234, 0x07BF, 0x1F1A, 0x656E, 0x692D, 0x3297, 0x07BF, 0x07BF, 0x07BF, 0x07BF, 0x0BBE, 0x4A13, 0x6D2D, 0x4DF2, 
        0x175C, 0x175C, 0x1B3B, 0x32B7, 0x59B0, 0x6D2D, 0x656E, 0x1F1B, 0x07BF, 0x07BF, 0x0F9E, 0x55D1, 0x6D2D, 0x3E55, 0x07BF, 0x07BF, 0x07BF, 0x07BF, 0x07BF, 0x137D, 0x5990, 0x6D2D, 0x3E55, 0x07BF, 0x07BF, 0x0F7D, 0x59B0, 0x6D2D, 0x51D1, 0x3E55, 
        0x51D2, 0x6D2D, 0x5D90, 0x137D, 0x07BF, 0x0B9E, 0x07BF, 0x07BF, 0x07BF, 0x07BF, 0x07BF, 0x07BF, 0x231A, 0x5D8F, 0x6D2D, 0x6D2D, 0x692D, 0x4A13, 0x0F9D, 0x07BF, 0x07BF, 0x07BF, 0x07BF, 0x07BF, 0x07BF, 0x07BF, 0x07BF, 0x07BF, 0x07BF, 0x07BF, 
        0x07BF, 0x079E, 0x077D, 0x077C, 0x075B, 0x073A, 0x071A, 0x071A, 0x071A, 0x2655, 0x4A12,
  0x5255, 0x32F9, 0x17BF, 0x17BF, 0x17BF, 0x13BF, 0x13BF, 0x0FBF, 0x0BBF, 0x07BF, 0x07BF, 0x2B1A, 0x71D1, 0x71D1, 0x71D1, 0x3AB8, 0x135D, 0x0B7F, 0x077F, 0x173C, 0x3298, 0x49F3, 0x5990, 0x654E, 0x692D, 0x692D, 0x692D, 0x692D, 0x692D, 0x654E, 0x5990, 
        0x49F3, 0x2E97, 0x133C, 0x077F, 0x0B5E, 0x131C, 0x35F2, 0x54EA, 0x54EA, 0x512C, 0x173B, 0x07BF, 0x07BF, 0x07BF, 0x175C, 0x4A13, 0x654E, 0x6D2D, 0x6D2D, 0x6D2D, 0x654E, 0x55B1, 0x3A76, 0x137D, 0x07BF, 0x07BF, 0x07BF, 0x07BF, 0x0B9E, 0x07BF, 
        0x07BF, 0x0F7D, 0x59B0, 0x6D2D, 0x3696, 0x07BF, 0x07BF, 0x07BF, 0x0B9E, 0x07BF, 0x07BF, 0x07BF, 0x07BF, 0x2EB8, 0x694D, 0x654E, 0x231A, 0x03DF, 0x0B9E, 0x4DF2, 0x6D2D, 0x51D1, 0x0F9E, 0x07BF, 0x07BF, 0x07BF, 0x0BBE, 0x4A13, 0x6D2D, 0x654E, 
        0x616F, 0x5D8F, 0x616F, 0x692D, 0x6D2D, 0x656E, 0x3297, 0x07BF, 0x07BF, 0x07BF, 0x0F9E, 0x55D1, 0x6D2D, 0x3E55, 0x07BF, 0x07BF, 0x07BF, 0x07BF, 0x07BF, 0x0F9E, 0x55D1, 0x6D2D, 0x4234, 0x07BF, 0x07BF, 0x0F7D, 0x59B0, 0x6D2D, 0x6D2D, 0x6D2D, 
        0x6D2D, 0x6D2D, 0x5D90, 0x137D, 0x07BF, 0x07BF, 0x07BF, 0x07BF, 0x07BF, 0x07BF, 0x07BF, 0x07BF, 0x07BF, 0x3A76, 0x692D, 0x692D, 0x616F, 0x1F3B, 0x07BF, 0x07BF, 0x07BF, 0x07BF, 0x07BF, 0x07BF, 0x07BF, 0x07BF, 0x07BF, 0x07BF, 0x07BF, 0x07BF, 
        0x07BF, 0x079E, 0x077D, 0x077C, 0x075B, 0x073A, 0x071A, 0x071A, 0x071A, 0x2655, 0x4A12,
  0x5255, 0x32F9, 0x17BF, 0x17BF, 0x17BF, 0x13BF, 0x13BF, 0x0FBF, 0x0BBF, 0x07BF, 0x07BF, 0x2B1A, 0x71D1, 0x71D1, 0x71D1, 0x4297, 0x173C, 0x0B5E, 0x077F, 0x133D, 0x2AB9, 0x4234, 0x55B1, 0x616E, 0x692D, 0x692D, 0x692D, 0x692D, 0x692D, 0x616E, 0x55B1, 
        0x4214, 0x2AB8, 0x133D, 0x077F, 0x0B5E, 0x16FB, 0x39D1, 0x54EA, 0x54EA, 0x512C, 0x173B, 0x07BF, 0x07BF, 0x07BF, 0x07BF, 0x0B9E, 0x26FA, 0x3E55, 0x51D1, 0x616F, 0x694D, 0x6D2D, 0x6D2D, 0x4A13, 0x0F9D, 0x07BF, 0x07BF, 0x07BF, 0x07BF, 0x07BF, 
        0x07BF, 0x0F7D, 0x59B0, 0x6D2D, 0x3696, 0x07BF, 0x07BF, 0x07BF, 0x07BF, 0x07BF, 0x07BF, 0x07BF, 0x0B9E, 0x4DF2, 0x6D2D, 0x616F, 0x4255, 0x3E55, 0x3E55, 0x55D1, 0x692D, 0x654E, 0x26FA, 0x07BF, 0x07BF, 0x07BF, 0x0BBE, 0x4A13, 0x6D2D, 0x692D, 
        0x692D, 0x692D, 0x6D2D, 0x692D, 0x694D, 0x3297, 0x07BF, 0x07BF, 0x07BF, 0x07BF, 0x0F9E, 0x55D1, 0x6D2D, 0x3E55, 0x07BF, 0x07BF, 0x07BF, 0x07BF, 0x07BF, 0x0F9E, 0x55B1, 0x6D2D, 0x4234, 0x07BF, 0x07BF, 0x0F7D, 0x59B0, 0x6D2D, 0x5D8F, 0x51D2, 
        0x5D90, 0x6D2D, 0x5D90, 0x137D, 0x07BF, 0x07BF, 0x07BF, 0x07BF, 0x07BF, 0x07BF, 0x07BF, 0x07BF, 0x175C, 0x55B1, 0x6D2D, 0x6D2D, 0x694D, 0x4254, 0x0B9E, 0x07BF, 0x07BF, 0x07BF, 0x07BF, 0x07BF, 0x07BF, 0x07BF, 0x07BF, 0x07BF, 0x07BF, 0x07BF, 
        0x07BF, 0x079E, 0x077D, 0x077C, 0x075B, 0x073A, 0x071A, 0x071A, 0x071A, 0x2655, 0x4A12,
  0x5255, 0x32F9, 0x17BF, 0x17BF, 0x17BF, 0x13BF, 0x13BF, 0x0FBF, 0x0BBF, 0x07BF, 0x07BF, 0x2B1A, 0x71D1, 0x71D1, 0x71D1, 0x71D1, 0x69F2, 0x5614, 0x3E76, 0x26DA, 0x173C, 0x0B5E, 0x0F5D, 0x1B1B, 0x3A56, 0x654E, 0x692D, 0x616E, 0x3676, 0x1B1B, 0x0F5D, 
        0x0B5E, 0x171C, 0x2698, 0x3A13, 0x498F, 0x512C, 0x550B, 0x550B, 0x54EA, 0x512C, 0x173B, 0x07BF, 0x07BF, 0x0B9E, 0x0F7D, 0x07BF, 0x07BF, 0x07BF, 0x0F9E, 0x175C, 0x26F9, 0x4DF2, 0x694D, 0x692D, 0x2EB8, 0x07BF, 0x07BF, 0x07BF, 0x07BF, 0x07BF, 
        0x07BF, 0x0F7D, 0x59B0, 0x6D2D, 0x3696, 0x07BF, 0x07BF, 0x07BF, 0x07BF, 0x07BF, 0x07BF, 0x07BF, 0x1F1A, 0x656E, 0x692D, 0x6D2D, 0x6D2D, 0x6D2D, 0x6D2D, 0x6D2D, 0x692D, 0x6D2D, 0x4634, 0x07BF, 0x07BF, 0x07BF, 0x0BBE, 0x4A13, 0x6D2D, 0x55D1, 
        0x2ED8, 0x2ED8, 0x4A13, 0x694D, 0x692D, 0x4DF2, 0x137D, 0x07BF, 0x07BF, 0x07BF, 0x0F9E, 0x55D1, 0x6D2D, 0x3E55, 0x07BF, 0x07BF, 0x07BF, 0x07BF, 0x07BF, 0x137C, 0x5D8F, 0x6D2D, 0x3A76, 0x07BF, 0x07BF, 0x0F7D, 0x59B0, 0x6D2D, 0x3A76, 0x0BBE, 
        0x2EB8, 0x692D, 0x55D1, 0x0F9E, 0x0F9E, 0x3297, 0x26F9, 0x07BF, 0x07BF, 0x07BF, 0x07BF, 0x0F7D, 0x4DF2, 0x6D2D, 0x656E, 0x51D1, 0x692D, 0x694D, 0x3696, 0x07BF, 0x07BF, 0x07BF, 0x07BF, 0x07BF, 0x07BF, 0x07BF, 0x07BF, 0x07BF, 0x07BF, 0x07BF, 
        0x07BF, 0x079E, 0x077D, 0x077C, 0x075B, 0x073A, 0x071A, 0x071A, 0x071A, 0x2655, 0x4A12,
  0x5255, 0x32F9, 0x17BF, 0x17BF, 0x17BF, 0x13BF, 0x13BF, 0x0FBF, 0x0BBF, 0x07BF, 0x07BF, 0x2B1A, 0x71D1, 0x71D1, 0x71D1, 0x71D1, 0x71D1, 0x71B0, 0x718F, 0x6D6F, 0x6190, 0x4DD2, 0x3A55, 0x1EFB, 0x0B5E, 0x51D2, 0x6D2D, 0x4DF2, 0x0B7E, 0x1EFA, 0x3E35, 
        0x51B1, 0x5D6E, 0x612C, 0x5D0B, 0x590B, 0x54EA, 0x550B, 0x550B, 0x54EA, 0x512C, 0x173B, 0x07BF, 0x07BF, 0x3297, 0x59B0, 0x26F9, 0x07BF, 0x07BF, 0x07BF, 0x07BF, 0x03DF, 0x137D, 0x55B1, 0x6D2D, 0x4634, 0x07BF, 0x07BF, 0x07BF, 0x07BF, 0x07BF, 
        0x07BF, 0x0F7D, 0x59B0, 0x6D2D, 0x3696, 0x07BF, 0x07BF, 0x07BF, 0x07BF, 0x07BF, 0x07BF, 0x07BF, 0x3E55, 0x6D2D, 0x654E, 0x59B0, 0x59B0, 0x59B0, 0x59B0, 0x59B0, 0x5D8F, 0x692D, 0x616F, 0x175C, 0x07BF, 0x07BF, 0x0BBE, 0x4A13, 0x6D2D, 0x4614, 
        0x07BF, 0x03DF, 0x0F9E, 0x3A55, 0x694E, 0x6D2D, 0x4A13, 0x0B9E, 0x07BF, 0x07BF, 0x0F9E, 0x55D1, 0x6D2D, 0x3E55, 0x07BF, 0x07BF, 0x07BF, 0x07BF, 0x03BF, 0x2AD8, 0x694D, 0x694D, 0x26F9, 0x07BF, 0x07BF, 0x0F7D, 0x59B0, 0x6D2D, 0x3696, 0x03DF, 
        0x0F9E, 0x2ED8, 0x1F1B, 0x07BF, 0x26F9, 0x6D2D, 0x59B0, 0x137D, 0x07BF, 0x07BF, 0x0B9E, 0x4234, 0x6D2D, 0x694D, 0x3676, 0x137D, 0x4DF2, 0x6D2D, 0x654E, 0x2AD8, 0x07BF, 0x07BF, 0x07BF, 0x07BF, 0x07BF, 0x07BF, 0x07BF, 0x07BF, 0x07BF, 0x07BF, 
        0x07BF, 0x079E, 0x077D, 0x077C, 0x075B, 0x073A, 0x071A, 0x071A, 0x071A, 0x2655, 0x4A12,
  0x5255, 0x32F9, 0x17BF, 0x17BF, 0x17BF, 0x13BF, 0x13BF, 0x0FBF, 0x0BBF, 0x07BF, 0x07BF, 0x2B1A, 0x71D1, 0x71D1, 0x71D1, 0x71D1, 0x71D1, 0x71B0, 0x6D8F, 0x6D6F, 0x6D4E, 0x6D2D, 0x6D2D, 0x51B1, 0x0B5E, 0x3A56, 0x6D2D, 0x3656, 0x0F5D, 0x55B1, 0x6D2D, 
        0x692D, 0x652C, 0x612C, 0x5D0C, 0x590B, 0x550B, 0x550B, 0x550B, 0x54EA, 0x512C, 0x173B, 0x07BF, 0x0BBE, 0x4DF3, 0x6D2C, 0x55B1, 0x1B3B, 0x07BF, 0x07BF, 0x07BF, 0x07BF, 0x1B5B, 0x5990, 0x6D2D, 0x4234, 0x07BF, 0x07BF, 0x07BF, 0x07BF, 0x07BF, 
        0x07BF, 0x137D, 0x59B0, 0x6D2D, 0x3696, 0x07BF, 0x07BF, 0x07BF, 0x07BF, 0x07BF, 0x03BF, 0x137C, 0x5990, 0x6D2D, 0x4234, 0x0F9D, 0x0F9D, 0x0F7D, 0x0F7D, 0x0F9D, 0x26FA, 0x616E, 0x6D2D, 0x3696, 0x07BF, 0x07BF, 0x0BBE, 0x4A13, 0x6D2D, 0x4613, 
        0x07BF, 0x07BF, 0x07BF, 0x0B9E, 0x3E55, 0x692D, 0x692D, 0x3696, 0x07BF, 0x07BF, 0x0B9E, 0x55D1, 0x6D2D, 0x3E55, 0x07BF, 0x07BF, 0x07BF, 0x0B9E, 0x26F9, 0x5D90, 0x6D2D, 0x51D1, 0x0F7D, 0x07BF, 0x07BF, 0x0F7D, 0x59B0, 0x6D2D, 0x3696, 0x07BF, 
        0x07BF, 0x07BF, 0x07BF, 0x07BF, 0x2EB8, 0x6D2D, 0x5D8F, 0x175C, 0x03DF, 0x07BF, 0x3676, 0x694D, 0x692D, 0x4234, 0x0B9E, 0x07BF, 0x175C, 0x55B1, 0x6D2D, 0x616F, 0x231A, 0x07BF, 0x07BF, 0x07BF, 0x07BF, 0x07BF, 0x07BF, 0x07BF, 0x07BF, 0x07BF, 
        0x07BF, 0x079E, 0x077D, 0x077C, 0x075B, 0x073A, 0x071A, 0x071A, 0x071A, 0x2655, 0x4A12,
  0x5255, 0x32F9, 0x17BF, 0x17BF, 0x17BF, 0x13BF, 0x13BF, 0x0FBF, 0x0BBF, 0x07BF, 0x07BF, 0x2B1A, 0x71D1, 0x71D1, 0x71D1, 0x71D1, 0x71D1, 0x71B0, 0x6D8F, 0x6D6F, 0x694E, 0x694D, 0x692D, 0x616E, 0x1B1B, 0x26D9, 0x654E, 0x22DA, 0x1AFB, 0x654E, 0x692D, 
        0x692D, 0x652D, 0x612C, 0x5D0B, 0x590B, 0x550B, 0x550B, 0x550B, 0x54EA, 0x512C, 0x173B, 0x07BF, 0x0B9E, 0x4DF2, 0x6D2D, 0x692D, 0x5D90, 0x3E55, 0x2AD8, 0x2AD8, 0x3E55, 0x5990, 0x6D2D, 0x694E, 0x26F9, 0x07BF, 0x07BF, 0x07BF, 0x0B9E, 0x3297, 
        0x4634, 0x4A13, 0x656E, 0x692D, 0x59B1, 0x4634, 0x4255, 0x1F1B, 0x07BF, 0x07BF, 0x2AD9, 0x4DF2, 0x694D, 0x692D, 0x51D2, 0x3676, 0x137D, 0x07BF, 0x07BF, 0x2AD9, 0x4634, 0x656E, 0x6D2D, 0x618F, 0x3E55, 0x2EB8, 0x4254, 0x5D8F, 0x6D2D, 0x5D8F, 
        0x4634, 0x2EB8, 0x0B9E, 0x07BF, 0x0F7D, 0x4DF2, 0x6D2D, 0x656E, 0x4634, 0x2AD9, 0x3E55, 0x616F, 0x6D2D, 0x59B0, 0x4614, 0x4614, 0x4A13, 0x55D1, 0x656E, 0x6D2D, 0x616F, 0x231A, 0x07BF, 0x07BF, 0x2AD9, 0x4634, 0x656E, 0x692D, 0x59B1, 0x4614, 
        0x4613, 0x4613, 0x4613, 0x4634, 0x55D1, 0x692D, 0x5D8F, 0x175C, 0x231A, 0x4634, 0x654E, 0x692D, 0x694E, 0x4234, 0x137D, 0x07BF, 0x26F9, 0x55D1, 0x692D, 0x6D2D, 0x5D90, 0x3A75, 0x175C, 0x07BF, 0x07BF, 0x07BF, 0x07BF, 0x07BF, 0x07BF, 0x07BF, 
        0x07BF, 0x079E, 0x077D, 0x077C, 0x075B, 0x073A, 0x071A, 0x071A, 0x071A, 0x2655, 0x4A12,
  0x5255, 0x32F9, 0x17BF, 0x17BF, 0x17BF, 0x13BF, 0x13BF, 0x0FBF, 0x0BBF, 0x07BF, 0x07BF, 0x2B1A, 0x71B0, 0x71B0, 0x71B0, 0x71B0, 0x71B0, 0x6D90, 0x6D8F, 0x6D6E, 0x694D, 0x652D, 0x652D, 0x652D, 0x2A98, 0x133C, 0x49D2, 0x133D, 0x2E77, 0x652D, 0x652D, 
        0x652D, 0x612C, 0x5D0C, 0x590B, 0x590B, 0x550B, 0x550B, 0x550B, 0x54EA, 0x512C, 0x173B, 0x07BF, 0x0BBF, 0x4A13, 0x6D2D, 0x694D, 0x6D2D, 0x6D2D, 0x692D, 0x692D, 0x6D2D, 0x6D2D, 0x654E, 0x3E55, 0x0B9E, 0x07BF, 0x07BF, 0x07BF, 0x1B3C, 0x656E, 
        0x6D2C, 0x6D2D, 0x6D2D, 0x6D2D, 0x6D2D, 0x6D2D, 0x710C, 0x4613, 0x07BF, 0x0F7D, 0x59B0, 0x6D2C, 0x6D2D, 0x6D2D, 0x6D2D, 0x6D2D, 0x2EB8, 0x03DF, 0x0F7D, 0x59B0, 0x6D0C, 0x6D2D, 0x6D2D, 0x6D2D, 0x6D2D, 0x694E, 0x6D2D, 0x6D2D, 0x6D2D, 0x6D2D, 
        0x6D2C, 0x616F, 0x175C, 0x07BF, 0x07BF, 0x1B3B, 0x5D8F, 0x6D2D, 0x6D2D, 0x654E, 0x6D2D, 0x6D2D, 0x6D2D, 0x6D2D, 0x6D2D, 0x6D2D, 0x6D2D, 0x6D2D, 0x692D, 0x55B1, 0x26FA, 0x07BF, 0x07BF, 0x0F9E, 0x55B1, 0x6D0C, 0x6D2D, 0x6D2D, 0x6D2D, 0x6D2D, 
        0x6D2D, 0x6D2D, 0x6D2D, 0x6D2D, 0x6D2D, 0x6D2D, 0x616F, 0x1B5B, 0x4DF2, 0x710C, 0x6D2D, 0x6D2D, 0x6D2D, 0x6D2D, 0x32B7, 0x0B9E, 0x55D1, 0x6D2C, 0x6D2D, 0x6D2D, 0x6D2D, 0x6D2D, 0x3697, 0x07BF, 0x07BF, 0x07BF, 0x07BF, 0x07BF, 0x07BF, 0x07BF, 
        0x07BF, 0x079E, 0x077D, 0x077C, 0x075B, 0x073A, 0x071A, 0x071A, 0x071A, 0x2655, 0x4A12,
  0x5255, 0x32F9, 0x17BF, 0x17BF, 0x17BF, 0x13BF, 0x13BF, 0x0FBF, 0x0BBF, 0x07BF, 0x07BF, 0x2AFA, 0x6D90, 0x6D90, 0x6D90, 0x6D90, 0x6D90, 0x6D8F, 0x6D6F, 0x694D, 0x652D, 0x612C, 0x612C, 0x650C, 0x3E13, 0x0B5D, 0x2698, 0x0B5D, 0x41F3, 0x650C, 0x612C, 
        0x612C, 0x5D0C, 0x5D0B, 0x590B, 0x550B, 0x550B, 0x550B, 0x550B, 0x54EA, 0x512C, 0x173B, 0x07BF, 0x07BF, 0x22FA, 0x4634, 0x2EB8, 0x4255, 0x59B0, 0x616F, 0x616F, 0x5990, 0x4A13, 0x22FA, 0x0B9E, 0x07BF, 0x07BF, 0x07BF, 0x07BF, 0x0F9E, 0x3A76, 
        0x4A13, 0x4A13, 0x4A13, 0x4A13, 0x4A13, 0x4A13, 0x4A13, 0x26F9, 0x07BF, 0x0BBF, 0x32B7, 0x4A13, 0x4A13, 0x4A13, 0x4A13, 0x4634, 0x175C, 0x07BF, 0x0BBF, 0x32B7, 0x4A13, 0x4A13, 0x4A13, 0x4A13, 0x4234, 0x3697, 0x4A13, 0x4A13, 0x4A13, 0x4A13, 
        0x4A13, 0x3676, 0x0B9E, 0x07BF, 0x07BF, 0x07BF, 0x2AD8, 0x49F3, 0x4613, 0x3297, 0x4634, 0x4A13, 0x4A13, 0x4A13, 0x4A13, 0x4A13, 0x4A13, 0x4234, 0x2EB8, 0x137D, 0x07BF, 0x07BF, 0x07BF, 0x0BBF, 0x2EB8, 0x4A13, 0x4A13, 0x4A13, 0x4A13, 0x4A13, 
        0x4A13, 0x4A13, 0x4A13, 0x4A13, 0x4A13, 0x4A13, 0x4234, 0x137D, 0x2AD9, 0x4A13, 0x4A13, 0x4A13, 0x4A13, 0x4634, 0x1B3C, 0x07BF, 0x2EB8, 0x4A13, 0x4A13, 0x4A13, 0x4A13, 0x4634, 0x1B3B, 0x07BF, 0x07BF, 0x07BF, 0x07BF, 0x07BF, 0x07BF, 0x07BF, 
        0x07BF, 0x079E, 0x077D, 0x077C, 0x075B, 0x073A, 0x071A, 0x071A, 0x071A, 0x2655, 0x4A12,
  0x5255, 0x32F9, 0x17BF, 0x17BF, 0x17BF, 0x13BF, 0x13BF, 0x0FBF, 0x0BBF, 0x07BF, 0x07BF, 0x2AF9, 0x6D6F, 0x6D6F, 0x6D6F, 0x6D6F, 0x6D6F, 0x6D6E, 0x694D, 0x612C, 0x612C, 0x5D0C, 0x5D0C, 0x610B, 0x4D8F, 0x0F3D, 0x0B7E, 0x133D, 0x516F, 0x610B, 0x5D0C, 
        0x5D0B, 0x590B, 0x590B, 0x590B, 0x550B, 0x550B, 0x550B, 0x550B, 0x54EA, 0x512C, 0x173B, 0x07BF, 0x07BF, 0x07BF, 0x07BF, 0x07BF, 0x07BF, 0x0F7D, 0x175C, 0x175C, 0x137D, 0x0BBE, 0x07BF, 0x07BF, 0x07BF, 0x07BF, 0x07BF, 0x07BF, 0x07BF, 0x07BF, 
        0x0BBE, 0x0BBE, 0x0BBE, 0x0BBE, 0x0BBE, 0x0BBE, 0x0BBE, 0x07BF, 0x07BF, 0x07BF, 0x07BF, 0x0BBE, 0x0BBE, 0x0BBE, 0x0BBE, 0x07BF, 0x07BF, 0x07BF, 0x07BF, 0x07BF, 0x0BBE, 0x0BBE, 0x0BBE, 0x0BBE, 0x07BF, 0x07BF, 0x0BBE, 0x0BBE, 0x0BBE, 0x0BBE, 
        0x0BBE, 0x07BF, 0x07BF, 0x07BF, 0x07BF, 0x07BF, 0x07BF, 0x0BBE, 0x0BBE, 0x07BF, 0x07BF, 0x0BBE, 0x0BBE, 0x0BBE, 0x0BBE, 0x0BBE, 0x0BBE, 0x07BF, 0x07BF, 0x07BF, 0x07BF, 0x07BF, 0x07BF, 0x07BF, 0x07BF, 0x0BBE, 0x0BBE, 0x0BBE, 0x0BBE, 0x0BBE, 
        0x0BBE, 0x0BBE, 0x0BBE, 0x0BBE, 0x0BBE, 0x0BBE, 0x0BBE, 0x07BF, 0x07BF, 0x0BBE, 0x0BBE, 0x0BBE, 0x0BBE, 0x07BF, 0x07BF, 0x07BF, 0x07BF, 0x0BBE, 0x0BBE, 0x0BBE, 0x0BBE, 0x07BF, 0x07BF, 0x07BF, 0x07BF, 0x07BF, 0x07BF, 0x07BF, 0x07BF, 0x07BF, 
        0x07BF, 0x079E, 0x077D, 0x077C, 0x075B, 0x073A, 0x071A, 0x071A, 0x071A, 0x2655, 0x4A12,
  0x5255, 0x32F9, 0x17BF, 0x17BF, 0x17BF, 0x13BF, 0x13BF, 0x0FBF, 0x0BBF, 0x07BF, 0x07BF, 0x2AF9, 0x6D4E, 0x6D4E, 0x6D4E, 0x6D4E, 0x6D4E, 0x694D, 0x652C, 0x612C, 0x5D0C, 0x590B, 0x590B, 0x590B, 0x552C, 0x1AFA, 0x039F, 0x1ED9, 0x552C, 0x590B, 0x590B, 
        0x590B, 0x590B, 0x590B, 0x550B, 0x550B, 0x550B, 0x550B, 0x550B, 0x54EA, 0x512C, 0x173B, 0x07BF, 0x07BF, 0x07BF, 0x07BF, 0x07BF, 0x07BF, 0x07BF, 0x07BF, 0x07BF, 0x07BF, 0x07BF, 0x07BF, 0x07BF, 0x07BF, 0x07BF, 0x07BF, 0x07BF, 0x07BF, 0x07BF, 
        0x07BF, 0x07BF, 0x07BF, 0x07BF, 0x07BF, 0x07BF, 0x07BF, 0x07BF, 0x07BF, 0x07BF, 0x07BF, 0x07BF, 0x07BF, 0x07BF, 0x07BF, 0x07BF, 0x07BF, 0x07BF, 0x07BF, 0x07BF, 0x07BF, 0x07BF, 0x07BF, 0x07BF, 0x07BF, 0x07BF, 0x07BF, 0x07BF, 0x07BF, 0x07BF, 
        0x07BF, 0x07BF, 0x07BF, 0x07BF, 0x07BF, 0x07BF, 0x07BF, 0x07BF, 0x07BF, 0x07BF, 0x07BF, 0x07BF, 0x07BF, 0x07BF, 0x07BF, 0x07BF, 0x07BF, 0x07BF, 0x07BF, 0x07BF, 0x07BF, 0x07BF, 0x07BF, 0x07BF, 0x07BF, 0x07BF, 0x07BF, 0x07BF, 0x07BF, 0x07BF, 
        0x07BF, 0x07BF, 0x07BF, 0x07BF, 0x07BF, 0x07BF, 0x07BF, 0x07BF, 0x07BF, 0x07BF, 0x07BF, 0x07BF, 0x07BF, 0x07BF, 0x07BF, 0x07BF, 0x07BF, 0x07BF, 0x07BF, 0x07BF, 0x07BF, 0x07BF, 0x07BF, 0x07BF, 0x07BF, 0x07BF, 0x07BF, 0x07BF, 0x07BF, 0x07BF, 
        0x07BF, 0x079E, 0x077D, 0x077C, 0x075B, 0x073A, 0x071A, 0x071A, 0x071A, 0x2655, 0x4A12,
  0x5255, 0x32F9, 0x17BF, 0x17BF, 0x17BF, 0x13BF, 0x13BF, 0x0FBF, 0x0BBF, 0x07BF, 0x07BF, 0x231A, 0x694E, 0x694D, 0x694D, 0x694D, 0x694D, 0x652D, 0x612C, 0x5D0C, 0x590B, 0x550B, 0x550B, 0x550B, 0x550B, 0x2A76, 0x039F, 0x2E55, 0x58EA, 0x550B, 0x550B, 
        0x550B, 0x550B, 0x550B, 0x550B, 0x550B, 0x550B, 0x550B, 0x550B, 0x54EA, 0x512C, 0x173B, 0x07BF, 0x07BF, 0x07BF, 0x07BF, 0x07BF, 0x07BF, 0x07BF, 0x07BF, 0x07BF, 0x07BF, 0x07BF, 0x07BF, 0x07BF, 0x07BF, 0x07BF, 0x07BF, 0x07BF, 0x07BF, 0x07BF, 
        0x07BF, 0x07BF, 0x07BF, 0x07BF, 0x07BF, 0x07BF, 0x07BF, 0x07BF, 0x07BF, 0x07BF, 0x07BF, 0x07BF, 0x07BF, 0x07BF, 0x07BF, 0x07BF, 0x07BF, 0x07BF, 0x07BF, 0x07BF, 0x07BF, 0x07BF, 0x07BF, 0x07BF, 0x07BF, 0x07BF, 0x07BF, 0x07BF, 0x07BF, 0x07BF, 
        0x07BF, 0x07BF, 0x07BF, 0x07BF, 0x07BF, 0x07BF, 0x07BF, 0x07BF, 0x07BF, 0x07BF, 0x07BF, 0x07BF, 0x07BF, 0x07BF, 0x07BF, 0x07BF, 0x07BF, 0x07BF, 0x07BF, 0x07BF, 0x07BF, 0x07BF, 0x07BF, 0x07BF, 0x07BF, 0x07BF, 0x07BF, 0x07BF, 0x07BF, 0x07BF, 
        0x07BF, 0x07BF, 0x07BF, 0x07BF, 0x07BF, 0x07BF, 0x07BF, 0x07BF, 0x07BF, 0x07BF, 0x07BF, 0x07BF, 0x07BF, 0x07BF, 0x07BF, 0x07BF, 0x07BF, 0x07BF, 0x07BF, 0x07BF, 0x07BF, 0x07BF, 0x07BF, 0x07BF, 0x07BF, 0x07BF, 0x07BF, 0x07BF, 0x07BF, 0x07BF, 
        0x07BF, 0x079E, 0x077D, 0x075C, 0x073B, 0x071A, 0x071A, 0x071A, 0x071A, 0x2655, 0x4A12,
  0x5255, 0x32F9, 0x17BF, 0x17BF, 0x17BF, 0x13BF, 0x13BF, 0x0FBF, 0x0BBF, 0x07BF, 0x07BF, 0x0F7D, 0x51D2, 0x6D2D, 0x6D2D, 0x6D2D, 0x692D, 0x652C, 0x610C, 0x5D0B, 0x590B, 0x54EA, 0x54EA, 0x54EA, 0x58EA, 0x3DB0, 0x16FB, 0x418F, 0x58EA, 0x54EA, 0x54EA, 
        0x54EA, 0x54EA, 0x54EA, 0x54EA, 0x54EA, 0x54EA, 0x54EA, 0x54EA, 0x58EA, 0x41B0, 0x0F7D, 0x07BF, 0x07BF, 0x07BF, 0x07BF, 0x07BF, 0x07BF, 0x07BF, 0x07BF, 0x07BF, 0x07BF, 0x07BF, 0x07BF, 0x07BF, 0x07BF, 0x07BF, 0x07BF, 0x07BF, 0x07BF, 0x07BF, 
        0x07BF, 0x07BF, 0x07BF, 0x07BF, 0x07BF, 0x07BF, 0x07BF, 0x07BF, 0x07BF, 0x07BF, 0x07BF, 0x07BF, 0x07BF, 0x07BF, 0x07BF, 0x07BF, 0x07BF, 0x07BF, 0x07BF, 0x07BF, 0x07BF, 0x07BF, 0x07BF, 0x07BF, 0x07BF, 0x07BF, 0x07BF, 0x07BF, 0x07BF, 0x07BF, 
        0x07BF, 0x07BF, 0x07BF, 0x07BF, 0x07BF, 0x07BF, 0x07BF, 0x07BF, 0x07BF, 0x07BF, 0x07BF, 0x07BF, 0x07BF, 0x07BF, 0x07BF, 0x07BF, 0x07BF, 0x07BF, 0x07BF, 0x07BF, 0x07BF, 0x07BF, 0x07BF, 0x07BF, 0x07BF, 0x07BF, 0x07BF, 0x07BF, 0x07BF, 0x07BF, 
        0x07BF, 0x07BF, 0x07BF, 0x07BF, 0x07BF, 0x07BF, 0x07BF, 0x07BF, 0x07BF, 0x07BF, 0x07BF, 0x07BF, 0x07BF, 0x07BF, 0x07BF, 0x07BF, 0x07BF, 0x07BF, 0x07BF, 0x07BF, 0x07BF, 0x07BF, 0x07BF, 0x07BF, 0x07BF, 0x07BF, 0x07BF, 0x07BF, 0x07BF, 0x07BF, 
        0x07BF, 0x079E, 0x077D, 0x075C, 0x073B, 0x071A, 0x071A, 0x071A, 0x071A, 0x2655, 0x4A12,
  0x5255, 0x32F9, 0x17BF, 0x17BF, 0x17BF, 0x13BF, 0x13BF, 0x0FBF, 0x0BBF, 0x07BF, 0x07BF, 0x07BF, 0x175C, 0x4634, 0x59B0, 0x5990, 0x5990, 0x558F, 0x558F, 0x518F, 0x4D6E, 0x496E, 0x496E, 0x496E, 0x496E, 0x496E, 0x41B0, 0x496E, 0x496E, 0x496E, 0x496E, 
        0x496E, 0x496E, 0x496E, 0x496E, 0x496E, 0x496E, 0x496E, 0x496E, 0x3612, 0x135C, 0x07BF, 0x07BF, 0x07BF, 0x07BF, 0x07BF, 0x07BF, 0x07BF, 0x07BF, 0x07BF, 0x07BF, 0x07BF, 0x07BF, 0x07BF, 0x07BF, 0x07BF, 0x07BF, 0x07BF, 0x07BF, 0x07BF, 0x07BF, 
        0x07BF, 0x07BF, 0x07BF, 0x07BF, 0x07BF, 0x07BF, 0x07BF, 0x07BF, 0x07BF, 0x07BF, 0x07BF, 0x07BF, 0x07BF, 0x07BF, 0x07BF, 0x07BF, 0x07BF, 0x07BF, 0x07BF, 0x07BF, 0x07BF, 0x07BF, 0x07BF, 0x07BF, 0x07BF, 0x07BF, 0x07BF, 0x07BF, 0x07BF, 0x07BF, 
        0x07BF, 0x07BF, 0x07BF, 0x07BF, 0x07BF, 0x07BF, 0x07BF, 0x07BF, 0x07BF, 0x07BF, 0x07BF, 0x07BF, 0x07BF, 0x07BF, 0x07BF, 0x07BF, 0x07BF, 0x07BF, 0x07BF, 0x07BF, 0x07BF, 0x07BF, 0x07BF, 0x07BF, 0x07BF, 0x07BF, 0x07BF, 0x07BF, 0x07BF, 0x07BF, 
        0x07BF, 0x07BF, 0x07BF, 0x07BF, 0x07BF, 0x07BF, 0x07BF, 0x07BF, 0x07BF, 0x07BF, 0x07BF, 0x07BF, 0x07BF, 0x07BF, 0x07BF, 0x07BF, 0x07BF, 0x07BF, 0x07BF, 0x07BF, 0x07BF, 0x07BF, 0x07BF, 0x07BF, 0x07BF, 0x07BF, 0x07BF, 0x07BF, 0x07BF, 0x07BF, 
        0x079E, 0x077D, 0x077C, 0x075C, 0x073B, 0x071A, 0x071A, 0x071A, 0x071A, 0x2655, 0x4A12,
  0x5634, 0x32F9, 0x13BF, 0x17BF, 0x17BF, 0x13BF, 0x0FBF, 0x0FBF, 0x0BBF, 0x07BF, 0x07BF, 0x07BF, 0x07BF, 0x0B9E, 0x0F7D, 0x0F7D, 0x0F7D, 0x0F7D, 0x0F7D, 0x0F7D, 0x0F7D, 0x0F7D, 0x0F7D, 0x0F7D, 0x0F7D, 0x0F7D, 0x0F7D, 0x0F7D, 0x0F7D, 0x0F7D, 0x0F7D, 
        0x0F7D, 0x0F7D, 0x0F7D, 0x0F7D, 0x0F7D, 0x0F7D, 0x0F7D, 0x0F7D, 0x079E, 0x07BF, 0x07BF, 0x07BF, 0x07BF, 0x07BF, 0x07BF, 0x07BF, 0x07BF, 0x07BF, 0x07BF, 0x07BF, 0x07BF, 0x07BF, 0x07BF, 0x07BF, 0x07BF, 0x07BF, 0x07BF, 0x07BF, 0x07BF, 0x07BF, 
        0x07BF, 0x07BF, 0x07BF, 0x07BF, 0x07BF, 0x07BF, 0x07BF, 0x07BF, 0x07BF, 0x07BF, 0x07BF, 0x07BF, 0x07BF, 0x07BF, 0x07BF, 0x07BF, 0x07BF, 0x07BF, 0x07BF, 0x07BF, 0x07BF, 0x07BF, 0x07BF, 0x07BF, 0x07BF, 0x07BF, 0x07BF, 0x07BF, 0x07BF, 0x07BF, 
        0x07BF, 0x07BF, 0x07BF, 0x07BF, 0x07BF, 0x07BF, 0x07BF, 0x07BF, 0x07BF, 0x07BF, 0x07BF, 0x07BF, 0x07BF, 0x07BF, 0x07BF, 0x07BF, 0x07BF, 0x07BF, 0x07BF, 0x07BF, 0x07BF, 0x07BF, 0x07BF, 0x07BF, 0x07BF, 0x07BF, 0x07BF, 0x07BF, 0x07BF, 0x07BF, 
        0x07BF, 0x07BF, 0x07BF, 0x07BF, 0x07BF, 0x07BF, 0x07BF, 0x07BF, 0x07BF, 0x07BF, 0x07BF, 0x07BF, 0x07BF, 0x07BF, 0x07BF, 0x07BF, 0x07BF, 0x07BF, 0x07BF, 0x07BF, 0x07BF, 0x07BF, 0x07BF, 0x07BF, 0x07BF, 0x07BF, 0x07BF, 0x07BF, 0x079E, 0x079E, 
        0x077E, 0x077D, 0x075C, 0x073B, 0x073B, 0x071A, 0x071A, 0x071A, 0x071A, 0x2255, 0x4A12,
  0x5A13, 0x36D8, 0x13BF, 0x13BF, 0x13BF, 0x13BF, 0x0FBF, 0x0BBF, 0x0BBF, 0x079E, 0x079E, 0x079E, 0x079E, 0x079E, 0x079E, 0x079E, 0x079E, 0x079E, 0x079E, 0x079E, 0x079E, 0x079E, 0x079E, 0x079E, 0x079E, 0x079E, 0x079E, 0x079E, 0x079E, 0x079E, 0x079E, 
        0x079E, 0x079E, 0x079E, 0x079E, 0x079E, 0x079E, 0x079E, 0x079E, 0x079E, 0x079E, 0x079E, 0x079E, 0x079E, 0x079E, 0x079E, 0x079E, 0x079E, 0x079E, 0x079E, 0x079E, 0x079E, 0x079E, 0x079E, 0x079E, 0x079E, 0x079E, 0x079E, 0x079E, 0x079E, 0x079E, 
        0x079E, 0x079E, 0x079E, 0x079E, 0x079E, 0x079E, 0x079E, 0x079E, 0x079E, 0x079E, 0x079E, 0x079E, 0x079E, 0x079E, 0x079E, 0x079E, 0x079E, 0x079E, 0x079E, 0x079E, 0x079E, 0x079E, 0x079E, 0x079E, 0x079E, 0x079E, 0x079E, 0x079E, 0x079E, 0x079E, 
        0x079E, 0x079E, 0x079E, 0x079E, 0x079E, 0x079E, 0x079E, 0x079E, 0x079E, 0x079E, 0x079E, 0x079E, 0x079E, 0x079E, 0x079E, 0x079E, 0x079E, 0x079E, 0x079E, 0x079E, 0x079E, 0x079E, 0x079E, 0x079E, 0x079E, 0x079E, 0x079E, 0x079E, 0x079E, 0x079E, 
        0x079E, 0x079E, 0x079E, 0x079E, 0x079E, 0x079E, 0x079E, 0x079E, 0x079E, 0x079E, 0x079E, 0x079E, 0x079E, 0x079E, 0x079E, 0x079E, 0x079E, 0x079E, 0x079E, 0x079E, 0x079E, 0x079E, 0x079E, 0x079E, 0x079E, 0x079E, 0x079E, 0x079E, 0x077E, 0x077D, 
        0x077D, 0x075C, 0x073B, 0x073B, 0x071A, 0x071A, 0x071A, 0x071A, 0x071A, 0x2654, 0x4A12,
  0x6213, 0x4675, 0x13BE, 0x0FBF, 0x0FBF, 0x0FBF, 0x0FBF, 0x0BBF, 0x077E, 0x077D, 0x077D, 0x077D, 0x077D, 0x077D, 0x077D, 0x077D, 0x077D, 0x077D, 0x077D, 0x077D, 0x077D, 0x077D, 0x077D, 0x077D, 0x077D, 0x077D, 0x077D, 0x077D, 0x077D, 0x077D, 0x077D, 
        0x077D, 0x077D, 0x077D, 0x077D, 0x077D, 0x077D, 0x077D, 0x077D, 0x077D, 0x077D, 0x077D, 0x077D, 0x077D, 0x077D, 0x077D, 0x077D, 0x077D, 0x077D, 0x077D, 0x077D, 0x077D, 0x077D, 0x077D, 0x077D, 0x077D, 0x077D, 0x077D, 0x077D, 0x077D, 0x077D, 
        0x077D, 0x077D, 0x077D, 0x077D, 0x077D, 0x077D, 0x077D, 0x077D, 0x077D, 0x077D, 0x077D, 0x077D, 0x077D, 0x077D, 0x077D, 0x077D, 0x077D, 0x077D, 0x077D, 0x077D, 0x077D, 0x077D, 0x077D, 0x077D, 0x077D, 0x077D, 0x077D, 0x077D, 0x077D, 0x077D, 
        0x077D, 0x077D, 0x077D, 0x077D, 0x077D, 0x077D, 0x077D, 0x077D, 0x077D, 0x077D, 0x077D, 0x077D, 0x077D, 0x077D, 0x077D, 0x077D, 0x077D, 0x077D, 0x077D, 0x077D, 0x077D, 0x077D, 0x077D, 0x077D, 0x077D, 0x077D, 0x077D, 0x077D, 0x077D, 0x077D, 
        0x077D, 0x077D, 0x077D, 0x077D, 0x077D, 0x077D, 0x077D, 0x077D, 0x077D, 0x077D, 0x077D, 0x077D, 0x077D, 0x077D, 0x077D, 0x077D, 0x077D, 0x077D, 0x077D, 0x077D, 0x077D, 0x077D, 0x077D, 0x077D, 0x077D, 0x077D, 0x077D, 0x077D, 0x077C, 0x075C, 
        0x075C, 0x073B, 0x073B, 0x071A, 0x071A, 0x071A, 0x071A, 0x071A, 0x0AF9, 0x31F2, 0x4A12,
  0x6EB6, 0x5DB1, 0x271A, 0x0BBF, 0x0FBF, 0x0BBF, 0x0BBF, 0x077D, 0x077D, 0x075C, 0x075C, 0x075C, 0x075C, 0x075C, 0x075C, 0x075C, 0x075C, 0x075C, 0x075C, 0x075C, 0x075C, 0x075C, 0x075C, 0x075C, 0x075C, 0x075C, 0x075C, 0x075C, 0x075C, 0x075C, 0x075C, 
        0x075C, 0x075C, 0x075C, 0x075C, 0x075C, 0x075C, 0x075C, 0x075C, 0x075C, 0x075C, 0x075C, 0x075C, 0x075C, 0x075C, 0x075C, 0x075C, 0x075C, 0x075C, 0x075C, 0x075C, 0x075C, 0x075C, 0x075C, 0x075C, 0x075C, 0x075C, 0x075C, 0x075C, 0x075C, 0x075C, 
        0x075C, 0x075C, 0x075C, 0x075C, 0x075C, 0x075C, 0x075C, 0x075C, 0x075C, 0x075C, 0x075C, 0x075C, 0x075C, 0x075C, 0x075C, 0x075C, 0x075C, 0x075C, 0x075C, 0x075C, 0x075C, 0x075C, 0x075C, 0x075C, 0x075C, 0x075C, 0x075C, 0x075C, 0x075C, 0x075C, 
        0x075C, 0x075C, 0x075C, 0x075C, 0x075C, 0x075C, 0x075C, 0x075C, 0x075C, 0x075C, 0x075C, 0x075C, 0x075C, 0x075C, 0x075C, 0x075C, 0x075C, 0x075C, 0x075C, 0x075C, 0x075C, 0x075C, 0x075C, 0x075C, 0x075C, 0x075C, 0x075C, 0x075C, 0x075C, 0x075C, 
        0x075C, 0x075C, 0x075C, 0x075C, 0x075C, 0x075C, 0x075C, 0x075C, 0x075C, 0x075C, 0x075C, 0x075C, 0x075C, 0x075C, 0x075C, 0x075C, 0x075C, 0x075C, 0x075C, 0x075C, 0x075C, 0x075C, 0x075C, 0x075C, 0x075C, 0x075C, 0x075C, 0x075C, 0x075B, 0x073B, 
        0x073B, 0x073A, 0x071A, 0x071A, 0x071A, 0x071A, 0x071A, 0x071A, 0x1E76, 0x41B0, 0x5A95,
  0x7B9C, 0x6A12, 0x59B1, 0x26FA, 0x0BBF, 0x07BF, 0x079E, 0x077D, 0x075C, 0x073B, 0x073B, 0x073B, 0x073B, 0x073B, 0x073B, 0x073B, 0x073B, 0x073B, 0x073B, 0x073B, 0x073B, 0x073B, 0x073B, 0x073B, 0x073B, 0x073B, 0x073B, 0x073B, 0x073B, 0x073B, 0x073B, 
        0x073B, 0x073B, 0x073B, 0x073B, 0x073B, 0x073B, 0x073B, 0x073B, 0x073B, 0x073B, 0x073B, 0x073B, 0x073B, 0x073B, 0x073B, 0x073B, 0x073B, 0x073B, 0x073B, 0x073B, 0x073B, 0x073B, 0x073B, 0x073B, 0x073B, 0x073B, 0x073B, 0x073B, 0x073B, 0x073B, 
        0x073B, 0x073B, 0x073B, 0x073B, 0x073B, 0x073B, 0x073B, 0x073B, 0x073B, 0x073B, 0x073B, 0x073B, 0x073B, 0x073B, 0x073B, 0x073B, 0x073B, 0x073B, 0x073B, 0x073B, 0x073B, 0x073B, 0x073B, 0x073B, 0x073B, 0x073B, 0x073B, 0x073B, 0x073B, 0x073B, 
        0x073B, 0x073B, 0x073B, 0x073B, 0x073B, 0x073B, 0x073B, 0x073B, 0x073B, 0x073B, 0x073B, 0x073B, 0x073B, 0x073B, 0x073B, 0x073B, 0x073B, 0x073B, 0x073B, 0x073B, 0x073B, 0x073B, 0x073B, 0x073B, 0x073B, 0x073B, 0x073B, 0x073B, 0x073B, 0x073B, 
        0x073B, 0x073B, 0x073B, 0x073B, 0x073B, 0x073B, 0x073B, 0x073B, 0x073B, 0x073B, 0x073B, 0x073B, 0x073B, 0x073B, 0x073B, 0x073B, 0x073B, 0x073B, 0x073B, 0x073B, 0x073B, 0x073B, 0x073B, 0x073B, 0x073B, 0x073B, 0x073B, 0x073B, 0x073B, 0x071A, 
        0x071A, 0x071A, 0x071A, 0x071A, 0x071A, 0x071A, 0x071A, 0x1697, 0x39D0, 0x5253, 0x779C,
  0x7FFF, 0x775B, 0x6DF1, 0x616F, 0x3A76, 0x173B, 0x0B7D, 0x077C, 0x075C, 0x073B, 0x071A, 0x071A, 0x071A, 0x071A, 0x071A, 0x071A, 0x071A, 0x071A, 0x071A, 0x071A, 0x071A, 0x071A, 0x071A, 0x071A, 0x071A, 0x071A, 0x071A, 0x071A, 0x071A, 0x071A, 0x071A, 
        0x071A, 0x071A, 0x071A, 0x071A, 0x071A, 0x071A, 0x071A, 0x071A, 0x071A, 0x071A, 0x071A, 0x071A, 0x071A, 0x071A, 0x071A, 0x071A, 0x071A, 0x071A, 0x071A, 0x071A, 0x071A, 0x071A, 0x071A, 0x071A, 0x071A, 0x071A, 0x071A, 0x071A, 0x071A, 0x071A, 
        0x071A, 0x071A, 0x071A, 0x071A, 0x071A, 0x071A, 0x071A, 0x071A, 0x071A, 0x071A, 0x071A, 0x071A, 0x071A, 0x071A, 0x071A, 0x071A, 0x071A, 0x071A, 0x071A, 0x071A, 0x071A, 0x071A, 0x071A, 0x071A, 0x071A, 0x071A, 0x071A, 0x071A, 0x071A, 0x071A, 
        0x071A, 0x071A, 0x071A, 0x071A, 0x071A, 0x071A, 0x071A, 0x071A, 0x071A, 0x071A, 0x071A, 0x071A, 0x071A, 0x071A, 0x071A, 0x071A, 0x071A, 0x071A, 0x071A, 0x071A, 0x071A, 0x071A, 0x071A, 0x071A, 0x071A, 0x071A, 0x071A, 0x071A, 0x071A, 0x071A, 
        0x071A, 0x071A, 0x071A, 0x071A, 0x071A, 0x071A, 0x071A, 0x071A, 0x071A, 0x071A, 0x071A, 0x071A, 0x071A, 0x071A, 0x071A, 0x071A, 0x071A, 0x071A, 0x071A, 0x071A, 0x071A, 0x071A, 0x071A, 0x071A, 0x071A, 0x071A, 0x071A, 0x071A, 0x071A, 0x071A, 
        0x071A, 0x071A, 0x071A, 0x071A, 0x071A, 0x12D8, 0x2654, 0x3DB0, 0x5253, 0x739C, 0x7FFF,
  0x7FFF, 0x7FFF, 0x7B9C, 0x7275, 0x6D8F, 0x598F, 0x41F2, 0x3254, 0x2A55, 0x2655, 0x2255, 0x2255, 0x2255, 0x2255, 0x2255, 0x2255, 0x2255, 0x2255, 0x2255, 0x2255, 0x2255, 0x2255, 0x2255, 0x2255, 0x2255, 0x2255, 0x2255, 0x2255, 0x2255, 0x2255, 0x2255, 
        0x2255, 0x2255, 0x2255, 0x2255, 0x2255, 0x2255, 0x2255, 0x2255, 0x2255, 0x2255, 0x2255, 0x2255, 0x2255, 0x2255, 0x2255, 0x2255, 0x2255, 0x2255, 0x2255, 0x2255, 0x2255, 0x2255, 0x2255, 0x2255, 0x2255, 0x2255, 0x2255, 0x2255, 0x2255, 0x2255, 
        0x2255, 0x2255, 0x2255, 0x2255, 0x2255, 0x2255, 0x2255, 0x2255, 0x2255, 0x2255, 0x2255, 0x2255, 0x2255, 0x2255, 0x2255, 0x2255, 0x2255, 0x2255, 0x2255, 0x2255, 0x2255, 0x2255, 0x2255, 0x2255, 0x2255, 0x2255, 0x2255, 0x2255, 0x2255, 0x2255, 
        0x2255, 0x2255, 0x2255, 0x2255, 0x2255, 0x2255, 0x2255, 0x2255, 0x2255, 0x2255, 0x2255, 0x2255, 0x2255, 0x2255, 0x2255, 0x2255, 0x2255, 0x2255, 0x2255, 0x2255, 0x2255, 0x2255, 0x2255, 0x2255, 0x2255, 0x2255, 0x2255, 0x2255, 0x2255, 0x2255, 
        0x2255, 0x2255, 0x2255, 0x2255, 0x2255, 0x2255, 0x2255, 0x2255, 0x2255, 0x2255, 0x2255, 0x2255, 0x2255, 0x2255, 0x2255, 0x2255, 0x2255, 0x2255, 0x2255, 0x2255, 0x2255, 0x2255, 0x2255, 0x2255, 0x2255, 0x2255, 0x2255, 0x2255, 0x2255, 0x2255, 
        0x2255, 0x2255, 0x2655, 0x2654, 0x3212, 0x3DD0, 0x49F1, 0x5ED7, 0x77BD, 0x7FFF, 0x7FFF,
  0x7FFF, 0x7FFF, 0x7FFF, 0x7FDE, 0x7739, 0x6E33, 0x65D1, 0x5DF1, 0x55F1, 0x4DF2, 0x4A12, 0x4A12, 0x4A12, 0x4A12, 0x4A12, 0x4A12, 0x4A12, 0x4A12, 0x4A12, 0x4A12, 0x4A12, 0x4A12, 0x4A12, 0x4A12, 0x4A12, 0x4A12, 0x4A12, 0x4A12, 0x4A12, 0x4A12, 0x4A12, 
        0x4A12, 0x4A12, 0x4A12, 0x4A12, 0x4A12, 0x4A12, 0x4A12, 0x4A12, 0x4A12, 0x4A12, 0x4A12, 0x4A12, 0x4A12, 0x4A12, 0x4A12, 0x4A12, 0x4A12, 0x4A12, 0x4A12, 0x4A12, 0x4A12, 0x4A12, 0x4A12, 0x4A12, 0x4A12, 0x4A12, 0x4A12, 0x4A12, 0x4A12, 0x4A12, 
        0x4A12, 0x4A12, 0x4A12, 0x4A12, 0x4A12, 0x4A12, 0x4A12, 0x4A12, 0x4A12, 0x4A12, 0x4A12, 0x4A12, 0x4A12, 0x4A12, 0x4A12, 0x4A12, 0x4A12, 0x4A12, 0x4A12, 0x4A12, 0x4A12, 0x4A12, 0x4A12, 0x4A12, 0x4A12, 0x4A12, 0x4A12, 0x4A12, 0x4A12, 0x4A12, 
        0x4A12, 0x4A12, 0x4A12, 0x4A12, 0x4A12, 0x4A12, 0x4A12, 0x4A12, 0x4A12, 0x4A12, 0x4A12, 0x4A12, 0x4A12, 0x4A12, 0x4A12, 0x4A12, 0x4A12, 0x4A12, 0x4A12, 0x4A12, 0x4A12, 0x4A12, 0x4A12, 0x4A12, 0x4A12, 0x4A12, 0x4A12, 0x4A12, 0x4A12, 0x4A12, 
        0x4A12, 0x4A12, 0x4A12, 0x4A12, 0x4A12, 0x4A12, 0x4A12, 0x4A12, 0x4A12, 0x4A12, 0x4A12, 0x4A12, 0x4A12, 0x4A12, 0x4A12, 0x4A12, 0x4A12, 0x4A12, 0x4A12, 0x4A12, 0x4A12, 0x4A12, 0x4A12, 0x4A12, 0x4A12, 0x4A12, 0x4A12, 0x4A12, 0x4A12, 0x4A12, 
        0x4A12, 0x4A12, 0x4A12, 0x4A12, 0x4A12, 0x5674, 0x6F5B, 0x7FDE, 0x7FFF, 0x7FFF, 0x7FFF
};

GUI_CONST_STORAGE GUI_BITMAP bmlogo_small = {
  162, // xSize
  40, // ySize
  324, // BytesPerLine
  16, // BitsPerPixel
  (unsigned char *)_aclogo_small,  // Pointer to picture data
  NULL,  // Pointer to palette
  GUI_DRAW_BMP555
};

/*************************** End of file ****************************/
